<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/dark/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn220708150048"></A><B><U><big>pn220708150048</big></U></B>
#Start recording tcl command: 7/8/2022 14:54:22
#Project Location: D:/Lattice_prj/MIPI/LIFCL_MIPICSI2_to_parallel; Project name: LIFCL_MIPICSI2_to_parallel
prj_open "D:/Lattice_prj/MIPI/LIFCL_MIPICSI2_to_parallel/LIFCL_MIPICSI2_to_parallel.rdf"
prj_run Synthesis -impl impl_1
#Stop recording: 7/8/2022 15:00:48



<A name="pn220811165146"></A><B><U><big>pn220811165146</big></U></B>
#Start recording tcl command: 8/11/2022 15:16:28
#Project Location: D:/Lattice_prj/MIPI/LIFCL_MIPICSI2_to_parallel; Project name: LIFCL_MIPICSI2_to_parallel
prj_open "D:/Lattice_prj/MIPI/LIFCL_MIPICSI2_to_parallel/LIFCL_MIPICSI2_to_parallel.rdf"
#Stop recording: 8/11/2022 16:51:46



<A name="pn220812102345"></A><B><U><big>pn220812102345</big></U></B>
#Start recording tcl command: 8/12/2022 10:09:31
#Project Location: D:/Lattice_prj/MIPI/LIFCL_MIPICSI2_to_parallel; Project name: LIFCL_MIPICSI2_to_parallel
prj_open "D:/Lattice_prj/MIPI/LIFCL_MIPICSI2_to_parallel/LIFCL_MIPICSI2_to_parallel.rdf"
#Stop recording: 8/12/2022 10:23:45



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn220708150048>pn220708150048</A></LI>
<LI><A href=#pn220811165146>pn220811165146</A></LI>
<LI><A href=#pn220812102345>pn220812102345</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

