[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Global Preferences

[Port%20Assignments]
Name="231,0"
Group%20By="84,1"
Pin="50,2"
BANK="62,3"
BANK_VCC="90,4"
IO_TYPE="80,5"
PULLMODE="92,6"
DRIVE="67,7"
SLEWRATE="92,8"
CLAMP="71,9"
OPENDRAIN="97,10"
DIFFRESISTOR="114,11"
DIFFDRIVE="92,12"
HYSTERESIS="101,13"
MIPI_LPID="93,14"
IMIPI="65,15"
Outload%20%28pF%29="103,16"
MaxSkew="87,17"
Clock%20Load%20Only="121,18"
SwitchingID="100,19"
Ground%20plane%20PCB%20noise%20%28mV%29="196,20"
Power%20plane%20PCB%20noise%20%28mV%29="190,21"
SSO%20Allowance%28%25%29="138,22"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="90,0"
Pad%20Name="89,1"
Dual%20Function="234,2"
Polarity="77,3"
BANK="0,4"
BANK_VCC="90,5"
IO_TYPE="80,6"
Signal%20Name="102,7"
Signal%20Type="98,8"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="222,ELLIPSIS"
Preference%20Value="236,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="210,ELLIPSIS"
Preference%20Value="105,ELLIPSIS"
Preference%20Unit="1063,ELLIPSIS"

[Group]
Group%20Type\Name="134,ELLIPSIS"
Value="2896,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="117,ELLIPSIS"
Preference%20Value="2913,ELLIPSIS"
