<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn220111162009"></A><B><U><big>pn220111162009</big></U></B>
#Start recording tcl command: 1/11/2022 16:05:07
#Project Location: D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2; Project name: parallel_to_CSI2
prj_project open "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/parallel_to_CSI2.ldf"
sbp_design open -dsgn "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/clarity_ips/clarity_ips.sbx"
#Stop recording: 1/11/2022 16:20:09



<A name="pn220111173153"></A><B><U><big>pn220111173153</big></U></B>
#Start recording tcl command: 1/11/2022 16:37:19
#Project Location: D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2; Project name: parallel_to_CSI2
prj_project open "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/parallel_to_CSI2.ldf"
prj_run PAR -impl impl1
pwc_command new
pwc_command exit
#Stop recording: 1/11/2022 17:31:53



<A name="pn220120094609"></A><B><U><big>pn220120094609</big></U></B>
#Start recording tcl command: 1/19/2022 10:51:16
#Project Location: D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2; Project name: parallel_to_CSI2
prj_project open "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/parallel_to_CSI2.ldf"
sbp_design open -dsgn "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/clarity_ips/clarity_ips.sbx"
#Stop recording: 1/20/2022 09:46:09



<A name="pn220124091342"></A><B><U><big>pn220124091342</big></U></B>
#Start recording tcl command: 1/21/2022 16:27:23
#Project Location: D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2; Project name: parallel_to_CSI2
prj_project open "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/parallel_to_CSI2.ldf"
#Stop recording: 1/24/2022 09:13:42



<A name="pn220125145251"></A><B><U><big>pn220125145251</big></U></B>
#Start recording tcl command: 1/25/2022 13:32:11
#Project Location: D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2; Project name: parallel_to_CSI2
prj_project open "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/parallel_to_CSI2.ldf"
#Stop recording: 1/25/2022 14:52:51



<A name="pn220126101544"></A><B><U><big>pn220126101544</big></U></B>
#Start recording tcl command: 1/25/2022 16:18:53
#Project Location: D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2; Project name: parallel_to_CSI2
prj_project open "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/parallel_to_CSI2.ldf"
sbp_design open -dsgn "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/clarity_ips/clarity_ips.sbx"
launch_synplify_prj impl1
#Stop recording: 1/26/2022 10:15:44



<A name="pn220128092620"></A><B><U><big>pn220128092620</big></U></B>
#Start recording tcl command: 1/26/2022 17:40:44
#Project Location: D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2; Project name: parallel_to_CSI2
prj_project open "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/parallel_to_CSI2.ldf"
sbp_design open -dsgn "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/clarity_ips/clarity_ips.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/clarity_ips/Rx_PixelToByte"
source "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/clarity_ips/Rx_PixelToByte/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
set currentPath [pwd];set tmp_autopath $auto_path
cd "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/clarity_ips/Rx_PixelToByte"
source "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/clarity_ips/Rx_PixelToByte/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
sbp_design gen
launch_synplify_prj impl1
#Stop recording: 1/28/2022 09:26:20



<A name="pn220201125907"></A><B><U><big>pn220201125907</big></U></B>
#Start recording tcl command: 2/1/2022 11:06:38
#Project Location: D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2; Project name: parallel_to_CSI2
prj_project open "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/parallel_to_CSI2.ldf"
#Stop recording: 2/1/2022 12:59:07



<A name="pn220205180038"></A><B><U><big>pn220205180038</big></U></B>
#Start recording tcl command: 2/1/2022 13:13:36
#Project Location: D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2; Project name: parallel_to_CSI2
prj_project open "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/parallel_to_CSI2.ldf"
launch_synplify_prj impl1
#Stop recording: 2/5/2022 18:00:38



<A name="pn220209094848"></A><B><U><big>pn220209094848</big></U></B>
#Start recording tcl command: 2/8/2022 10:34:40
#Project Location: D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2; Project name: parallel_to_CSI2
prj_project open "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/parallel_to_CSI2.ldf"
launch_synplify_prj impl1
sbp_design open -dsgn "D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/clarity_ips/clarity_ips.sbx"
#Stop recording: 2/9/2022 09:48:48



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
