<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\synlog\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>Tx_MIPI_CSI2_ipgen_lscc_mipi_wrapper_tx_Z15_layer0|clk_byte_o_inferred_clock</data>
<data>200.0 MHz</data>
<data>200.7 MHz</data>
<data>0.018</data>
</row>
<row>
<data>gPLL_ipgen_lscc_pll_Z1_layer0|clkop_o_inferred_clock</data>
<data>200.0 MHz</data>
<data>1037.3 MHz</data>
<data>4.036</data>
</row>
<row>
<data>parallel_to_CSI2_top|pix_clk_i</data>
<data>200.0 MHz</data>
<data>198.3 MHz</data>
<data>-0.043</data>
</row>
<row>
<data>System</data>
<data>200.0 MHz</data>
<data>1447.2 MHz</data>
<data>4.309</data>
</row>
</report_table>
