@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter CLKOS2_TRIM on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter CLKOS3_TRIM on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter CLKOS4_TRIM on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter CLKOS5_TRIM on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter DELAY_CTRL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter DIRECTION on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter DYN_SEL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter ENABLE_SYNC on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter FAST_LOCK_EN on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter FBK_CUR_BLE on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter FBK_EDGE_SEL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter FBK_IF_TIMING_CTL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter FBK_MODE on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter FBK_PI_BYPASS on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter FBK_PI_RC on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter FBK_PR_CC on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter FBK_PR_IC on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter FLOAT_CP on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter FLOCK_CTRL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter FLOCK_EN on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter FLOCK_SRC_SEL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter FORCE_FILTER on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter I_CTRL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter IPI_COMP_EN on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter LDT_INT_LOCK_STICKY on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter LDT_LOCK on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter LOAD_REG on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter OPENLOOP_EN on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter REF_MMD_IN on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter REF_TIMING_CTL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter REFIN_RESET on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter RESET_LF on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter ROTATE on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter SLEEP on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter STDBY_ATT on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter TRIMOS2_BYPASS_N on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter TRIMOS3_BYPASS_N on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter TRIMOS4_BYPASS_N on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter TRIMOS5_BYPASS_N on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter PHASE_SEL_DEL on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter PHASE_SEL_DEL_P1 on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":1284:67:1284:71|Type of parameter EXTERNAL_DIVIDE_FACTOR on the instance u_PLL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG360 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":283:16:283:24|Removing wire refdetlos, as there is no assignment to it.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":302:16:302:27|Removing wire apb_pready_o, as there is no assignment to it.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":303:16:303:28|Removing wire apb_pslverr_o, as there is no assignment to it.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":304:22:304:33|Removing wire apb_prdata_o, as there is no assignment to it.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":619:9:619:26|Removing wire apb_lmmi_request_w, as there is no assignment to it.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":620:15:620:31|Removing wire apb_lmmi_offset_w, as there is no assignment to it.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":621:15:621:30|Removing wire apb_lmmi_wdata_w, as there is no assignment to it.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":622:15:622:30|Removing wire apb_lmmi_rdata_w, as there is no assignment to it.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":623:9:623:25|Removing wire apb_lmmi_wr_rdn_w, as there is no assignment to it.
@W: CL318 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":283:16:283:24|*Output refdetlos has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":302:16:302:27|*Output apb_pready_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":303:16:303:28|*Output apb_pslverr_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":304:22:304:33|*Output apb_prdata_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG133 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\sources\lane_ctrl_nx.v":79:34:79:48|Object byte_data_en_3r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\sources\lane_ctrl_nx.v":82:34:82:45|Object byte_data_3r is declared but not assigned. Either assign a value or remove the declaration.
@W: CL190 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\sources\lane_ctrl_nx.v":87:4:87:9|Optimizing register bit dt_r[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\sources\lane_ctrl_nx.v":87:4:87:9|Optimizing register bit dt_r[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\sources\lane_ctrl_nx.v":87:4:87:9|Pruning register bit 4 of dt_r[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\sources\lane_ctrl_nx.v":87:4:87:9|Pruning register bit 1 of dt_r[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\sources\parallel_to_CSI2_top.v":313:13:313:14|Port-width mismatch for port wc_i. The port definition is 16 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CL260 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\sources\lane_ctrl_nx.v":87:4:87:9|Pruning register bit 3 of dt_r[3:2]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2648:8:2648:13|Pruning register bit 9 of rd_encode_async.rd_grey_sync_r[9:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2442:8:2442:13|Pruning register bit 9 of wr_encode_async.wr_grey_sync_r[9:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.

