@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:Can't find top module!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\3.1\ip\pmi\pmi_lifcl.vhd'.
@N|Running in 64-bit mode
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":132:25:132:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":136:25:136:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":174:29:174:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":178:29:178:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":212:29:212:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":216:29:216:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2572:17:2572:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2579:17:2579:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2622:17:2622:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2629:17:2629:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2672:17:2672:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2679:17:2679:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":815:25:815:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":819:25:819:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":850:29:850:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":854:29:854:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v":144:11:144:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v":153:11:153:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1438:29:1438:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1443:29:1443:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1474:33:1474:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1478:33:1478:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1511:29:1511:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1516:29:1516:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1546:33:1546:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1550:33:1550:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:29:1992:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1997:29:1997:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2028:33:2028:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2032:33:2032:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2065:29:2065:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2070:29:2070:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2101:33:2101:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2105:33:2105:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2518:29:2518:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2523:29:2523:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2554:33:2554:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2558:33:2558:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2591:29:2591:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2596:29:2596:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2627:33:2627:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2631:33:2631:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1047:25:1047:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1053:25:1053:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v":666:25:666:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v":672:25:672:36|Read directive translate_on.
@N: CG346 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\Tx_MIPI_CSI2\rtl\Tx_MIPI_CSI2.v":17684:69:17684:77|Read full_case directive.
@N: CG347 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\Tx_MIPI_CSI2\rtl\Tx_MIPI_CSI2.v":17684:79:17684:91|Read a parallel_case directive.
@N: CG346 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\Tx_MIPI_CSI2\rtl\Tx_MIPI_CSI2.v":17726:69:17726:77|Read full_case directive.
@N: CG347 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\Tx_MIPI_CSI2\rtl\Tx_MIPI_CSI2.v":17726:79:17726:91|Read a parallel_case directive.
@N: CG346 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\Tx_MIPI_CSI2\rtl\Tx_MIPI_CSI2.v":17784:69:17784:77|Read full_case directive.
@N: CG347 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\Tx_MIPI_CSI2\rtl\Tx_MIPI_CSI2.v":17784:79:17784:91|Read a parallel_case directive.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":132:25:132:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":136:25:136:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":174:29:174:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":178:29:178:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":212:29:212:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v":216:29:216:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2572:17:2572:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2579:17:2579:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2622:17:2622:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2629:17:2629:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2672:17:2672:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2679:17:2679:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":815:25:815:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":819:25:819:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":850:29:850:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":854:29:854:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v":144:11:144:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dp_be.v":153:11:153:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1438:29:1438:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1443:29:1443:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1474:33:1474:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1478:33:1478:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1511:29:1511:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1516:29:1516:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1546:33:1546:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1550:33:1550:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:29:1992:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1997:29:1997:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2028:33:2028:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2032:33:2032:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2065:29:2065:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2070:29:2070:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2101:33:2101:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2105:33:2105:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2518:29:2518:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2523:29:2523:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2554:33:2554:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2558:33:2558:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2591:29:2591:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2596:29:2596:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2627:33:2627:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2631:33:2631:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1047:25:1047:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1053:25:1053:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v":666:25:666:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\3.1\ip\pmi\../common/rom/rtl\lscc_rom.v":672:25:672:36|Read directive translate_on.
@N: CG346 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\Tx_MIPI_CSI2\rtl\Tx_MIPI_CSI2.v":17684:69:17684:77|Read full_case directive.
@N: CG347 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\Tx_MIPI_CSI2\rtl\Tx_MIPI_CSI2.v":17684:79:17684:91|Read a parallel_case directive.
@N: CG346 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\Tx_MIPI_CSI2\rtl\Tx_MIPI_CSI2.v":17726:69:17726:77|Read full_case directive.
@N: CG347 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\Tx_MIPI_CSI2\rtl\Tx_MIPI_CSI2.v":17726:79:17726:91|Read a parallel_case directive.
@N: CG346 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\Tx_MIPI_CSI2\rtl\Tx_MIPI_CSI2.v":17784:69:17784:77|Read full_case directive.
@N: CG347 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\Tx_MIPI_CSI2\rtl\Tx_MIPI_CSI2.v":17784:79:17784:91|Read a parallel_case directive.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":158:7:158:25|Synthesizing module gPLL_ipgen_lscc_pll in library work.
@N: CG364 :"C:\lscc\radiant\3.1\synpbase\lib\lucent\lifcl.v":4519:7:4519:9|Synthesizing module PLL in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":11:7:11:10|Synthesizing module gPLL in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\Rx_PixelToByte\rtl\Rx_PixelToByte.v":11:7:11:20|Synthesizing module Rx_PixelToByte in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\sources\lane_ctrl_nx.v":49:7:49:18|Synthesizing module lane_ctrl_nx in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\Tx_MIPI_CSI2\rtl\Tx_MIPI_CSI2.v":11:7:11:18|Synthesizing module Tx_MIPI_CSI2 in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\sources\parallel_to_CSI2_top.v":73:7:73:26|Synthesizing module parallel_to_CSI2_top in library work.
@N: CL159 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":6284:32:6284:46|Input rd_out_clk_en_i is unused.
@N: CL159 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":6291:32:6291:36|Input ben_i is unused.
@N: CL159 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":6284:32:6284:46|Input rd_out_clk_en_i is unused.
@N: CL159 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":6291:32:6291:36|Input ben_i is unused.
@N: CL159 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3753:34:3753:38|Input ben_i is unused.
@N: CL159 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2314:28:2314:43|Input almost_full_th_i is unused.
@N: CL159 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2315:28:2315:47|Input almost_full_clr_th_i is unused.
@N: CL159 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2316:28:2316:44|Input almost_empty_th_i is unused.
@N: CL159 :"C:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2317:28:2317:48|Input almost_empty_clr_th_i is unused.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":258:10:258:20|Input usr_fbclk_i is unused.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":282:10:282:20|Input refdetreset is unused.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":295:10:295:19|Input apb_pclk_i is unused.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":296:10:296:23|Input apb_preset_n_i is unused.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":297:15:297:27|Input apb_penable_i is unused.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":298:15:298:24|Input apb_psel_i is unused.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":299:15:299:26|Input apb_pwrite_i is unused.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":300:21:300:31|Input apb_paddr_i is unused.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\gPLL\rtl\gPLL.v":301:21:301:32|Input apb_pwdata_i is unused.
@N|Running in 64-bit mode

