@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_1 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_1 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_2 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_2 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_3 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_3 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_4 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_4 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_5 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_5 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_6 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_6 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_7 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_7 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_8 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_8 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":302:16:302:27|Tristate driver apb_pready_o (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_pready_o (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":303:16:303:28|Tristate driver apb_pslverr_o (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_pslverr_o (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: BN362 :"c:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2576:12:2576:17|Removing sequential instance afull_flag_impl\.async\.af_flag_r (in view: work.lscc_soft_fifo_dc_Z6_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2781:12:2781:17|Removing sequential instance aempty_flag_impl\.async\.ae_flag_r (in view: work.lscc_soft_fifo_dc_Z6_layer0(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=24 on top level netlist parallel_to_CSI2_top 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
