@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_1 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_1 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_2 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_2 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_3 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_3 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_4 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_4 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_5 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_5 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_6 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_6 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_7 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_7 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_8 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_8 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":303:16:303:28|Tristate driver apb_pslverr_o (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_pslverr_o (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":302:16:302:27|Tristate driver apb_pready_o (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_pready_o (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MF179 :|Found 10 by 10 bit equality operator ('==') empty_cmp_w (in view: work.lscc_soft_fifo_dc_Z6_layer0(verilog))
@N: MF179 :|Found 9 by 9 bit equality operator ('==') full_cmp_w (in view: work.lscc_soft_fifo_dc_Z6_layer0(verilog))
@N: MF179 :"c:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2462:27:2462:61|Found 9 by 9 bit equality operator ('==') full_rel_cmp_w (in view: work.lscc_soft_fifo_dc_Z6_layer0(verilog))
@N: MF179 :"c:\lscc\radiant\3.1\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2668:28:2668:62|Found 9 by 9 bit equality operator ('==') empty_rel_cmp_w (in view: work.lscc_soft_fifo_dc_Z6_layer0(verilog))
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
