@W: MT246 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\tx_mipi_csi2\rtl\tx_mipi_csi2.v":8971:65:8971:80|Blackbox DPHY_Z16_layer0 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"d:\lattice_prj\mipi\lifcl_parallel_to_mipicsi2\gpll\rtl\gpll.v":1284:67:1284:71|Blackbox PLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock Tx_MIPI_CSI2_ipgen_lscc_mipi_wrapper_tx_Z15_layer0|clk_byte_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net Tx_MIPI_CSI2_inst.lscc_dphy_tx_inst.u_lscc_dphy_tx_core.u_mipi_wrapper_tx.byte_clk_o.
@W: MT420 |Found inferred clock gPLL_ipgen_lscc_pll_Z1_layer0|clkop_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net gPLL_inst.lscc_pll_inst.DPHY_PLL_ref_clk_s.
@W: MT420 |Found inferred clock parallel_to_CSI2_top|pix_clk_i with period 5.00ns. Please declare a user-defined clock on port pix_clk_i.
