 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\radiant\3.2\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\radiant\3.2\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (impl_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\LIFCL_MIPICSI2_to_parallel_impl_1_cck_rpt.htm#error8" target="srrFrame" title="">Error in report!</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#mapperReport36" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#mapperReport37" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#clockReport38" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#mapperReport59" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#timingReport60" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#performanceSummary61" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\LIFCL_MIPICSI2_to_parallel_impl_1_cck_rpt.htm#clockRelationships5" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#interfaceInfo63" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#clockReport64" target="srrFrame" title="">Clock: Rx_MIPI_CSI2_ipgen_lscc_dphy_rx_wrap_Z16_layer0|clk_byte_o_inferred_clock</a>  
<ul  >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#startingSlack65" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#endingSlack66" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#worstPaths67" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#clockReport68" target="srrFrame" title="">Clock: gPLL_ipgen_lscc_pll_Z1_layer0|clkop_o_inferred_clock</a>  
<ul  >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#startingSlack69" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#endingSlack70" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#worstPaths71" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#clockReport72" target="srrFrame" title="">Clock: gPLL_ipgen_lscc_pll_Z1_layer0|clkos_o_inferred_clock</a>  
<ul  >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#startingSlack73" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#endingSlack74" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#worstPaths75" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#clockReport76" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#startingSlack77" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#endingSlack78" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#worstPaths79" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\syntmp\LIFCL_MIPICSI2_to_parallel_impl_1_srr.htm#resourceUsage80" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\LIFCL_MIPICSI2_to_parallel_impl_1_cck.rpt" target="srrFrame" title="">Constraint Checker Report (14:57 08-Jul)</a>  
<ul  >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\LIFCL_MIPICSI2_to_parallel_impl_1_cck_rpt.htm#clockRelationships16" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\LIFCL_MIPICSI2_to_parallel_impl_1_cck_rpt.htm#UnconstrainedStartEndPointsCCK6" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\LIFCL_MIPICSI2_to_parallel_impl_1_cck_rpt.htm#InapplicableconstraintsCCK7" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\LIFCL_MIPICSI2_to_parallel_impl_1_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK12" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\LIFCL_MIPICSI2_to_parallel_impl_1_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK13" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\LIFCL_MIPICSI2_to_parallel_impl_1_cck_rpt.htm#LibraryReportCCK14" target="srrFrame" title="">Library Report</a>  </li></ul></li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\stdout.log" target="srrFrame" title="">Session Log (14:57 08-Jul)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl_1-menu")</script>

  </body>
 </html>