@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":127:26:127:42|Tristate driver dl0_rxdata_lp_n_o (in view: work.Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2(verilog)) on net dl0_rxdata_lp_n_o (in view: work.Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":126:26:126:42|Tristate driver dl0_rxdata_lp_p_o (in view: work.Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2(verilog)) on net dl0_rxdata_lp_p_o (in view: work.Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":125:26:125:37|Tristate driver rxclk_lp_n_o (in view: work.Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2(verilog)) on net rxclk_lp_n_o (in view: work.Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":124:26:124:37|Tristate driver rxclk_lp_p_o (in view: work.Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2(verilog)) on net rxclk_lp_p_o (in view: work.Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2(verilog)) has its enable tied to GND.
@N: FX1184 |Applying syn_allowed_resources blockrams=20 on top level netlist parallel_to_CSI2_top 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
