<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\synlog\impl1_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2|txbyte_clkhs_o_inferred_clock</data>
<data>564.9 MHz</data>
<data>480.2 MHz</data>
<data>-0.312</data>
</row>
<row>
<data>gPLL|CLKOP_inferred_clock</data>
<data>1296.8 MHz</data>
<data>1102.3 MHz</data>
<data>-0.136</data>
</row>
<row>
<data>System</data>
<data>1367.2 MHz</data>
<data>1372.9 MHz</data>
<data>0.003</data>
</row>
</report_table>
