@W: CG274 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\clarity_ips.v":5:0:5:21|Not overridding macro passed from the project (Macro: SBP_SYNTHESIS) - the macro value specified in the project will be used
@W: CL168 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\gPLL\gPLL.v":18:8:18:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CG146 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte_synchronizer_bb.v":8:7:8:33|Creating black box for empty module Rx_PixelToByte_synchronizer
@W: CG146 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte_pixel2byte_bb.v":8:7:8:31|Creating black box for empty module Rx_PixelToByte_pixel2byte
@W: CG360 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte.v":74:5:74:21|Removing wire p2b_vsync_start_w, as there is no assignment to it.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte.v":75:5:75:19|Removing wire p2b_vsync_end_w, as there is no assignment to it.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte.v":76:5:76:21|Removing wire p2b_hsync_start_w, as there is no assignment to it.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte.v":77:5:77:19|Removing wire p2b_hsync_end_w, as there is no assignment to it.
@W: CL190 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v":108:4:108:9|Optimizing register bit dt_r[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v":108:4:108:9|Optimizing register bit dt_r[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v":108:4:108:9|Pruning register bit 4 of dt_r[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v":108:4:108:9|Pruning register bit 2 of dt_r[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CG146 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_tx_global_operation_bb.v":8:7:8:38|Creating black box for empty module Tx_MIPI_CSI2_tx_global_operation
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":368:18:368:72|Port-width mismatch for port D1HSDESEREN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":369:18:369:72|Port-width mismatch for port D1TXHSEN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":370:18:370:72|Port-width mismatch for port D1HSTXDATA15. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":371:18:371:72|Port-width mismatch for port D1HSTXDATA14. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":372:18:372:72|Port-width mismatch for port D1HSTXDATA13. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":373:18:373:72|Port-width mismatch for port D1HSTXDATA12. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":374:18:374:72|Port-width mismatch for port D1HSTXDATA11. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":375:18:375:72|Port-width mismatch for port D1HSTXDATA10. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":376:18:376:72|Port-width mismatch for port D1HSTXDATA9. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":377:18:377:72|Port-width mismatch for port D1HSTXDATA8. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":378:18:378:72|Port-width mismatch for port D1HSTXDATA7. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":379:18:379:72|Port-width mismatch for port D1HSTXDATA6. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":380:18:380:72|Port-width mismatch for port D1HSTXDATA5. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":381:18:381:72|Port-width mismatch for port D1HSTXDATA4. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":382:18:382:72|Port-width mismatch for port D1HSTXDATA3. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":383:18:383:72|Port-width mismatch for port D1HSTXDATA2. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":384:18:384:72|Port-width mismatch for port D1HSTXDATA1. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":385:18:385:72|Port-width mismatch for port D1HSTXDATA0. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":424:18:424:72|Port-width mismatch for port D2HSDESEREN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":425:18:425:72|Port-width mismatch for port D2TXHSEN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":426:18:426:72|Port-width mismatch for port D2HSTXDATA15. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":427:18:427:72|Port-width mismatch for port D2HSTXDATA14. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":428:18:428:72|Port-width mismatch for port D2HSTXDATA13. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":429:18:429:72|Port-width mismatch for port D2HSTXDATA12. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":430:18:430:72|Port-width mismatch for port D2HSTXDATA11. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":431:18:431:72|Port-width mismatch for port D2HSTXDATA10. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":432:18:432:72|Port-width mismatch for port D2HSTXDATA9. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":433:18:433:72|Port-width mismatch for port D2HSTXDATA8. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":434:18:434:72|Port-width mismatch for port D2HSTXDATA7. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":435:18:435:72|Port-width mismatch for port D2HSTXDATA6. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":436:18:436:72|Port-width mismatch for port D2HSTXDATA5. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":437:18:437:72|Port-width mismatch for port D2HSTXDATA4. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":438:18:438:72|Port-width mismatch for port D2HSTXDATA3. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":439:18:439:72|Port-width mismatch for port D2HSTXDATA2. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":440:18:440:72|Port-width mismatch for port D2HSTXDATA1. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":441:18:441:72|Port-width mismatch for port D2HSTXDATA0. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":479:19:479:73|Port-width mismatch for port D3HSDESEREN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":480:19:480:73|Port-width mismatch for port D3TXHSEN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":481:19:481:73|Port-width mismatch for port D3HSTXDATA15. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":482:19:482:73|Port-width mismatch for port D3HSTXDATA14. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":483:19:483:73|Port-width mismatch for port D3HSTXDATA13. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":484:19:484:73|Port-width mismatch for port D3HSTXDATA12. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":485:19:485:73|Port-width mismatch for port D3HSTXDATA11. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":486:19:486:73|Port-width mismatch for port D3HSTXDATA10. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":487:19:487:73|Port-width mismatch for port D3HSTXDATA9. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":488:19:488:73|Port-width mismatch for port D3HSTXDATA8. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":489:19:489:73|Port-width mismatch for port D3HSTXDATA7. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":490:19:490:73|Port-width mismatch for port D3HSTXDATA6. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":491:19:491:73|Port-width mismatch for port D3HSTXDATA5. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":492:19:492:73|Port-width mismatch for port D3HSTXDATA4. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":493:19:493:73|Port-width mismatch for port D3HSTXDATA3. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":494:19:494:73|Port-width mismatch for port D3HSTXDATA2. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":495:19:495:73|Port-width mismatch for port D3HSTXDATA1. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":496:19:496:73|Port-width mismatch for port D3HSTXDATA0. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":497:19:497:73|Port-width mismatch for port D3HSSEREN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":124:26:124:37|Removing wire rxclk_lp_p_o, as there is no assignment to it.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":125:26:125:37|Removing wire rxclk_lp_n_o, as there is no assignment to it.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":126:26:126:42|Removing wire dl0_rxdata_lp_p_o, as there is no assignment to it.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":127:26:127:42|Removing wire dl0_rxdata_lp_n_o, as there is no assignment to it.
@W: CL318 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":124:26:124:37|*Output rxclk_lp_p_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":125:26:125:37|*Output rxclk_lp_n_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":126:26:126:42|*Output dl0_rxdata_lp_p_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":127:26:127:42|*Output dl0_rxdata_lp_n_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG146 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_pkt_formatter_bb.v":8:7:8:32|Creating black box for empty module Tx_MIPI_CSI2_pkt_formatter
@W: CG146 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_tinit_count_bb.v":8:7:8:30|Creating black box for empty module Tx_MIPI_CSI2_tinit_count
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\parallel_to_CSI2_top.v":305:12:305:13|Port-width mismatch for port wc_i. The port definition is 16 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\parallel_to_CSI2_top.v":328:12:328:13|Port-width mismatch for port wc_i. The port definition is 16 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\parallel_to_CSI2_top.v":221:6:221:14|Removing wire pix_clk_s, as there is no assignment to it.
@W: CG360 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\parallel_to_CSI2_top.v":238:6:238:19|Removing wire hs_byte_clk_x2, as there is no assignment to it.

