@W: BN132 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\lane_ctrl.v":108:4:108:9|Removing sequential instance lane_ctrl_inst.dt_r[5] because it is equivalent to instance lane_ctrl_inst.dt_r[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :|Sequential instance lane_ctrl_inst.G_7 is reduced to a combinational gate by constant propagation.
@W: MT529 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\lane_ctrl.v":169:2:169:7|Found inferred clock Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2|txbyte_clkhs_o_inferred_clock which controls 232 sequential elements including lane_ctrl_inst.genblk1.r_byte_data_en_1. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_synchronizer.v":20:0:20:5|Found inferred clock gPLL|CLKOP_inferred_clock which controls 2 sequential elements including Tx_MIPI_CSI2_inst.u_dphy_tx.sync_ref_reset.sync_ff_r[1:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
