@W: BN132 :|Removing sequential instance lane_ctrl_inst.G_4 because it is equivalent to instance lane_ctrl_inst.G_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance lane_ctrl_inst.G_5 because it is equivalent to instance lane_ctrl_inst.G_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance lane_ctrl_inst.G_6 because it is equivalent to instance lane_ctrl_inst.G_3. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":165:0:165:5|Removing sequential instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl3_txdata_hs_en_q because it is equivalent to instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl2_txdata_hs_en_q. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":165:0:165:5|Removing sequential instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl2_txdata_hs_en_q because it is equivalent to instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl1_txdata_hs_en_q. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":165:0:165:5|Removing sequential instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl1_txdata_hs_en_q because it is equivalent to instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl0_txdata_hs_en_q. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":193:0:193:5|Removing sequential instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl3_txdata_lp_p_q because it is equivalent to instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl2_txdata_lp_p_q. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":193:0:193:5|Removing sequential instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl2_txdata_lp_p_q because it is equivalent to instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl1_txdata_lp_p_q. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":193:0:193:5|Removing sequential instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl1_txdata_lp_p_q because it is equivalent to instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl0_txdata_lp_p_q. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":193:0:193:5|Removing sequential instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl3_txdata_lp_n_q because it is equivalent to instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl2_txdata_lp_n_q. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":193:0:193:5|Removing sequential instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl2_txdata_lp_n_q because it is equivalent to instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl1_txdata_lp_n_q. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":193:0:193:5|Removing sequential instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl1_txdata_lp_n_q because it is equivalent to instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl0_txdata_lp_n_q. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":193:0:193:5|Removing sequential instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl3_txdata_lp_en_q because it is equivalent to instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl2_txdata_lp_en_q. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":193:0:193:5|Removing sequential instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl2_txdata_lp_en_q because it is equivalent to instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl1_txdata_lp_en_q. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":193:0:193:5|Removing sequential instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl1_txdata_lp_en_q because it is equivalent to instance Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.dl0_txdata_lp_en_q. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\lane_ctrl.v":108:4:108:9|Removing instance lane_ctrl_inst.dt_r[3] because it is equivalent to instance lane_ctrl_inst.dt_r[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT246 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dphy_tx.v":365:2:365:17|Blackbox Tx_MIPI_CSI2_tinit_count is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dphy_tx.v":255:0:255:23|Blackbox Tx_MIPI_CSI2_tx_global_operation is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dphy_tx.v":221:4:221:21|Blackbox Tx_MIPI_CSI2_pkt_formatter is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\tx_mipi_csi2\tx_mipi_csi2_dci_wrapper.v":240:0:240:13|Blackbox MIPIDPHYA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\rx_pixeltobyte\rx_pixeltobyte.v":123:26:123:40|Blackbox Rx_PixelToByte_pixel2byte is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\rx_pixeltobyte\rx_pixeltobyte.v":116:28:116:45|Blackbox Rx_PixelToByte_synchronizer is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\clarity_ips\gpll\gpll.v":54:12:54:20|Blackbox EHXPLLM is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2|txbyte_clkhs_o_inferred_clock with period 1.77ns. Please declare a user-defined clock on net Tx_MIPI_CSI2_inst.u_dphy_tx.dci_wrapper_inst.byte_clk_s.
@W: MT420 |Found inferred clock gPLL|CLKOP_inferred_clock with period 0.77ns. Please declare a user-defined clock on net gPLL_inst.DPHY_PLL_ref_clk_s.
