@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_134 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_132 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_130 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_128 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_126 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_124 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_122 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_120 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_118 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_116 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_114 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_112 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_110 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_108 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_106 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_104 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_102 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_100 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_98 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_96 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_94 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_92 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_90 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_88 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_86 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_84 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_82 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_80 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_78 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_76 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_74 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_72 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_70 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_68 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_66 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_64 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_62 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_60 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_58 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_56 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_54 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_52 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_50 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_48 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_46 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_44 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_42 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_40 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_38 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_36 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_34 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_32 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_30 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_28 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_26 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_24 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_22 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_20 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_18 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_16 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_14 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_12 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_10 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\parallel_to_csi2_top.v":291:1:291:14|Removing sequential instance lane_ctrl_inst.G_8 (in view: work.parallel_to_CSI2_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MF794 |RAM lane_ctrl_inst.genblk1\.r_byte_data_CR63[63:0] required 2 registers during mapping 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"d:\lattice_prj\mipi\lifmd_parallel_to_mipicsi2\sources\lane_ctrl.v":169:2:169:7|Generating RAM lane_ctrl_inst.genblk1\.r_byte_data_CR63[63:0]
@N: FX1056 |Writing EDF file: D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\parallel_to_CSI2_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
