@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG334 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\clarity_ips.v":1:13:1:25|Read directive translate_off.
@N: CG333 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\clarity_ips.v":3:13:3:24|Read directive translate_on.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\lifmd.v":747:7:747:9|Synthesizing module VHI in library work.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\lifmd.v":751:7:751:9|Synthesizing module VLO in library work.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\lifmd.v":990:7:990:13|Synthesizing module EHXPLLM in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\gPLL\gPLL.v":8:7:8:10|Synthesizing module gPLL in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte_synchronizer_bb.v":8:7:8:33|Synthesizing module Rx_PixelToByte_synchronizer in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte_pixel2byte_bb.v":8:7:8:31|Synthesizing module Rx_PixelToByte_pixel2byte in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte.v":8:7:8:20|Synthesizing module Rx_PixelToByte in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v":68:7:68:15|Synthesizing module lane_ctrl in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_synchronizer.v":8:7:8:31|Synthesizing module Tx_MIPI_CSI2_synchronizer in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_tx_global_operation_bb.v":8:7:8:38|Synthesizing module Tx_MIPI_CSI2_tx_global_operation in library work.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\lifmd.v":1232:7:1232:15|Synthesizing module MIPIDPHYA in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v":58:7:58:30|Synthesizing module Tx_MIPI_CSI2_dci_wrapper in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dphy_tx.v":64:7:64:26|Synthesizing module Tx_MIPI_CSI2_dphy_tx in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_pkt_formatter_bb.v":8:7:8:32|Synthesizing module Tx_MIPI_CSI2_pkt_formatter in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_tinit_count_bb.v":8:7:8:30|Synthesizing module Tx_MIPI_CSI2_tinit_count in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2.v":62:7:62:18|Synthesizing module Tx_MIPI_CSI2 in library work.
@N: CG364 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\parallel_to_CSI2_top.v":78:7:78:26|Synthesizing module parallel_to_CSI2_top in library work.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dphy_tx.v":114:30:114:39|Input dphy_pkt_i is unused.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dphy_tx.v":115:30:115:41|Input dphy_pkten_i is unused.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dphy_tx.v":124:30:124:42|Input vsync_start_i is unused.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dphy_tx.v":125:30:125:42|Input hsync_start_i is unused.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dphy_tx.v":135:30:135:40|Input clk_hs_en_i is unused.
@N: CL135 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v":169:2:169:7|Found sequential shift genblk1.r_byte_data with address depth of 3 words and data bit width of 64.
@N: CL135 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v":169:2:169:7|Found sequential shift genblk1.r_byte_data_en with address depth of 3 words and data bit width of 1.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v":78:9:78:21|Input hs_byte_clk_i is unused.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v":89:14:89:17|Input wc_i is unused.
@N: CL159 :"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v":90:9:90:17|Input ld_pyld_i is unused.
@N|Running in 64-bit mode

