<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/3.1/data/theme/css/dark/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/3.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn220124091353"></A><B><U><big>pn220124091353</big></U></B>
#Start recording tcl command: 1/21/2022 16:27:29
#Project Location: D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2; Project name: LIFCL_parallel_to_MIPICSI2
prj_open "D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2/LIFCL_parallel_to_MIPICSI2.rdf"
#Stop recording: 1/24/2022 09:13:53



<A name="pn220127155503"></A><B><U><big>pn220127155503</big></U></B>
#Start recording tcl command: 1/25/2022 14:53:03
#Project Location: D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2; Project name: LIFCL_parallel_to_MIPICSI2
prj_open "D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2/LIFCL_parallel_to_MIPICSI2.rdf"
launch_synplify_prj
prj_add_source "D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2/sources/lane_ctrl_nx.v"
launch_synplify_prj
launch_synplify_prj
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
launch_synplify_prj
#Stop recording: 1/27/2022 15:55:03



<A name="pn220128092501"></A><B><U><big>pn220128092501</big></U></B>
#Start recording tcl command: 1/27/2022 15:55:30
#Project Location: D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2; Project name: LIFCL_parallel_to_MIPICSI2
prj_open "D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2/LIFCL_parallel_to_MIPICSI2.rdf"
launch_synplify_prj
launch_synplify_prj
launch_synplify_prj
#Stop recording: 1/28/2022 09:25:01



<A name="pn220201125851"></A><B><U><big>pn220201125851</big></U></B>
#Start recording tcl command: 2/1/2022 10:35:47
#Project Location: D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2; Project name: LIFCL_parallel_to_MIPICSI2
prj_open "D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2/LIFCL_parallel_to_MIPICSI2.rdf"
prj_add_source "D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2/simu/simu.spf"
#Stop recording: 2/1/2022 12:58:51



<A name="pn220205180013"></A><B><U><big>pn220205180013</big></U></B>
#Start recording tcl command: 2/1/2022 13:04:17
#Project Location: D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2; Project name: LIFCL_parallel_to_MIPICSI2
prj_open "D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2/LIFCL_parallel_to_MIPICSI2.rdf"
#Stop recording: 2/5/2022 18:00:13



<A name="pn220209094835"></A><B><U><big>pn220209094835</big></U></B>
#Start recording tcl command: 2/7/2022 13:54:35
#Project Location: D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2; Project name: LIFCL_parallel_to_MIPICSI2
prj_open "D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2/LIFCL_parallel_to_MIPICSI2.rdf"
launch_synplify_prj
launch_synplify_prj
prj_remove_source "D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2/simu/simu.spf"
launch_synplify_prj
launch_synplify_prj
#Stop recording: 2/9/2022 09:48:35



<A name="pn220210144320"></A><B><U><big>pn220210144320</big></U></B>
#Start recording tcl command: 2/9/2022 10:21:11
#Project Location: D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2; Project name: LIFCL_parallel_to_MIPICSI2
prj_open "D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2/LIFCL_parallel_to_MIPICSI2.rdf"
#Stop recording: 2/10/2022 14:43:20



<A name="pn220217112509"></A><B><U><big>pn220217112509</big></U></B>
#Start recording tcl command: 2/16/2022 09:39:06
#Project Location: D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2; Project name: LIFCL_parallel_to_MIPICSI2
prj_open "D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2/LIFCL_parallel_to_MIPICSI2.rdf"
#Stop recording: 2/17/2022 11:25:09



<A name="pn220217112619"></A><B><U><big>pn220217112619</big></U></B>
#Start recording tcl command: 2/17/2022 11:26:08
#Project Location: D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2; Project name: LIFCL_parallel_to_MIPICSI2
prj_open "D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2/LIFCL_parallel_to_MIPICSI2.rdf"
#Stop recording: 2/17/2022 11:26:19



<A name="pn220217143709"></A><B><U><big>pn220217143709</big></U></B>
#Start recording tcl command: 2/17/2022 14:29:55
#Project Location: D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2; Project name: LIFCL_parallel_to_MIPICSI2
prj_open "D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2/LIFCL_parallel_to_MIPICSI2.rdf"
#Stop recording: 2/17/2022 14:37:09



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn220124091353>pn220124091353</A></LI>
<LI><A href=#pn220127155503>pn220127155503</A></LI>
<LI><A href=#pn220128092501>pn220128092501</A></LI>
<LI><A href=#pn220201125851>pn220201125851</A></LI>
<LI><A href=#pn220205180013>pn220205180013</A></LI>
<LI><A href=#pn220209094835>pn220209094835</A></LI>
<LI><A href=#pn220210144320>pn220210144320</A></LI>
<LI><A href=#pn220217112509>pn220217112509</A></LI>
<LI><A href=#pn220217112619>pn220217112619</A></LI>
<LI><A href=#pn220217143709>pn220217143709</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

