<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn211004170102"></A><B><U><big>pn211004170102</big></U></B>
#Start recording tcl command: 10/4/2021 15:54:09
#Project Location: D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel; Project name: CSI2_to_parallel
prj_project new -name "CSI2_to_parallel" -impl "impl1" -dev LIF-MD6000-6KMG80I -synthesis "synplify"
prj_project save
prj_src add "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel/sources/CSI2_to_parallel_top.v"
sbp_design new -dsgn "clarity_ips" -path "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel/clarity_ips" -device "LIF-MD6000-6KMG80I"
set currentPath [pwd];set tmp_autopath $auto_path
cd "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel/clarity_ips/Rx_MIPI_CSI2"
source "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel/clarity_ips/Rx_MIPI_CSI2/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
sbp_builder export_add -comp {clarity_ips/Rx_MIPI_CSI2}
sbp_design gen
prj_src add "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel/clarity_ips/clarity_ips.sbx"
set currentPath [pwd];set tmp_autopath $auto_path
cd "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel/clarity_ips/gPLL"
source "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel/clarity_ips/gPLL/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
set currentPath [pwd];set tmp_autopath $auto_path
cd "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel/clarity_ips/gPLL"
source "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel/clarity_ips/gPLL/generate_ngd.tcl"
set auto_path $tmp_autopath;cd $currentPath
sbp_builder export_add -comp {clarity_ips/gPLL}
sbp_design gen
set currentPath [pwd];set tmp_autopath $auto_path
cd "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel/clarity_ips/Tx_ByteToPixel"
source "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel/clarity_ips/Tx_ByteToPixel/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
sbp_builder export_add -comp {clarity_ips/Tx_ByteToPixel}
sbp_design save
sbp_design gen
launch_synplify_prj impl1
prj_run Map -impl impl1 -task MapVerilogSimFile
#Stop recording: 10/4/2021 17:01:03



<A name="pn211006110458"></A><B><U><big>pn211006110458</big></U></B>
#Start recording tcl command: 10/5/2021 10:44:11
#Project Location: D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel; Project name: CSI2_to_parallel
prj_project open "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel/CSI2_to_parallel.ldf"
sbp_design open -dsgn "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel/clarity_ips/clarity_ips.sbx"
#Stop recording: 10/6/2021 11:04:58



<A name="pn211008115342"></A><B><U><big>pn211008115342</big></U></B>
#Start recording tcl command: 10/8/2021 10:44:28
#Project Location: D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel; Project name: CSI2_to_parallel
prj_project open "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel/CSI2_to_parallel.ldf"
sbp_design open -dsgn "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel/clarity_ips/clarity_ips.sbx"
#Stop recording: 10/8/2021 11:53:42



<A name="pn211014101638"></A><B><U><big>pn211014101638</big></U></B>
#Start recording tcl command: 10/12/2021 16:32:31
#Project Location: D:/Lattice_prj/MIPI/New/LIFMD_MIPICSI2_to_parallel; Project name: CSI2_to_parallel
prj_project open "D:/Lattice_prj/MIPI/New/LIFMD_MIPICSI2_to_parallel/CSI2_to_parallel.ldf"
sbp_design open -dsgn "D:/Lattice_prj/MIPI/New/LIFMD_MIPICSI2_to_parallel/clarity_ips/clarity_ips.sbx"
sbp_resource remove -ip {clarity_ips/Rx_MIPI_CSI2}
set currentPath [pwd];set tmp_autopath $auto_path
cd "D:/Lattice_prj/MIPI/New/LIFMD_MIPICSI2_to_parallel/clarity_ips/Rx_MIPI_CSI2"
source "D:/Lattice_prj/MIPI/New/LIFMD_MIPICSI2_to_parallel/clarity_ips/Rx_MIPI_CSI2/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
sbp_builder export_add -comp {clarity_ips/Rx_MIPI_CSI2}
sbp_design gen
sbp_design gen
sbp_design open -dsgn "D:/Lattice_prj/MIPI/New/LIFMD_MIPICSI2_to_parallel/clarity_ips/clarity_ips.sbx"
#Stop recording: 10/14/2021 10:16:38



<A name="pn211015103422"></A><B><U><big>pn211015103422</big></U></B>
#Start recording tcl command: 10/15/2021 10:32:43
#Project Location: D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel; Project name: CSI2_to_parallel
prj_project open "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel/CSI2_to_parallel.ldf"
#Stop recording: 10/15/2021 10:34:22



<A name="pn220301175303"></A><B><U><big>pn220301175303</big></U></B>
#Start recording tcl command: 3/1/2022 11:14:08
#Project Location: D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new; Project name: CSI2_to_parallel
prj_project open "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/CSI2_to_parallel.ldf"
sbp_design open -dsgn "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/clarity_ips.sbx"
prj_src add "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/sources/synthesis_directives.v"
set currentPath [pwd];set tmp_autopath $auto_path
cd "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/Rx_MIPI_CSI2"
source "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/Rx_MIPI_CSI2/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
set currentPath [pwd];set tmp_autopath $auto_path
cd "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/Rx_MIPI_CSI2"
source "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/Rx_MIPI_CSI2/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
set currentPath [pwd];set tmp_autopath $auto_path
cd "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/gPLL"
source "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/gPLL/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
set currentPath [pwd];set tmp_autopath $auto_path
cd "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/gPLL"
source "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/gPLL/generate_ngd.tcl"
set auto_path $tmp_autopath;cd $currentPath
sbp_design save
set currentPath [pwd];set tmp_autopath $auto_path
cd "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/Rx_MIPI_CSI2"
source "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/Rx_MIPI_CSI2/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
set currentPath [pwd];set tmp_autopath $auto_path
cd "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/Tx_ByteToPixel"
source "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/Tx_ByteToPixel/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
set currentPath [pwd];set tmp_autopath $auto_path
cd "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/gPLL"
source "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/gPLL/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
set currentPath [pwd];set tmp_autopath $auto_path
cd "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/gPLL"
source "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/gPLL/generate_ngd.tcl"
set auto_path $tmp_autopath;cd $currentPath
sbp_design gen
set currentPath [pwd];set tmp_autopath $auto_path
cd "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/Tx_ByteToPixel"
source "D:/Lattice_prj/MIPI/LIFMD_MIPICSI2_to_parallel_new/clarity_ips/Tx_ByteToPixel/generate_core.tcl"
set auto_path $tmp_autopath;cd $currentPath
sbp_design gen
sbp_design gen
launch_synplify_prj impl1
#Stop recording: 3/1/2022 17:53:03



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
