###File created by Lattice CPE. Do not modify.###
create_clock -name {pix_clk_i} -period 5 [get_ports pix_clk_i] originating in instance Rx_PixelToByte_inst was removed because it conflicts with a top-level constraint.
create_clock -name {byte_clk_i} -period 5 [get_ports byte_clk_i] originating in instance Rx_PixelToByte_inst was removed because it conflicts with a top-level constraint.
create_clock -name {ref_clk_i} -period 6.734 [get_ports ref_clk_i] originating in instance Tx_MIPI_CSI2_inst was removed because it conflicts with a top-level constraint.
create_clock -name {clk_p_io} -period 4.489 [get_ports clk_p_io] originating in instance Tx_MIPI_CSI2_inst was removed because it conflicts with a top-level constraint.
create_clock -name {clk_n_io} -period 4.489 [get_ports clk_n_io] originating in instance Tx_MIPI_CSI2_inst was removed because it conflicts with a top-level constraint.
create_clock -name {clki_i} -period 6.734 [get_ports clki_i] originating in instance gPLL_inst was removed because it conflicts with a top-level constraint.
# IO_TYPE constraint - Refclk originating in instance gPLL_inst was updated to # IO_TYPE constraint - Refclk and kept.

