<HTML>
<HEAD>
<TITLE></TITLE>
<link href="file:///C:/lscc/radiant/3.1/data/theme/css/dark/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/3.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.1.0.43.2
Command Line: postsyn -a LIFCL -p LIFCL-17 -t CSFBGA121 -sp 8_High-Performance_1.0V -oc Commercial -top -w -o LIFCL_parallel_to_MIPICSI2_impl_1_syn.udb -ldc D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2/impl_1/LIFCL_parallel_to_MIPICSI2_impl_1.ldc -gui -msgset D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2/promote.xml LIFCL_parallel_to_MIPICSI2_impl_1.vm 
   Architecture:     LIFCL
   Device:           LIFCL-17
   Package:          CSFBGA121
   Performance:      8_High-Performance_1.0V
Reading input file 'LIFCL_parallel_to_MIPICSI2_impl_1.vm' ...
Reading constraint file 'D:/Lattice_prj/MIPI/LIFCL_parallel_to_MIPICSI2/impl_1/LIFCL_parallel_to_MIPICSI2_impl_1.ldc' ...
Removing unused logic ...
INFO - Instance gPLL_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.vhiInt_Inst is optimized away.
INFO - Instance gPLL_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.vloInst is optimized away.
INFO - Signal gPLL_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.gnd undriven or does not drive anything - clipped
INFO - Signal gPLL_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.intVcc undriven or does not drive anything - clipped
INFO - Instance gPLL_inst/VCC_cZ is optimized away.
INFO - Instance gPLL_inst/GND_cZ is optimized away.
INFO - Instance Rx_PixelToByte_inst/VCC_cZ is optimized away.
INFO - Signal Rx_PixelToByte_inst/VCC undriven or does not drive anything - clipped
INFO - Instance Tx_MIPI_CSI2_inst/VCC_cZ is optimized away.
INFO - Signal Tx_MIPI_CSI2_inst/VCC undriven or does not drive anything - clipped
INFO - Instance GSR_INST.vhiInst is optimized away.
INFO - Instance GSR_INST.vloInst is optimized away.
INFO - Signal GSR_INST.vcc undriven or does not drive anything - clipped
INFO - Signal GSR_INST.gnd undriven or does not drive anything - clipped
INFO - Signal GSR_INST.GSROUT undriven or does not drive anything - clipped
Starting design annotation....
WARNING - No master clock for
	generated clock	create_generated_clock -name {byte_clk_s} -source [get_pins {secured_pin_28_43_3}] -multiply_by 161 -divide_by 60 [get_pins {secured_pin_28_43_630 }] .
WARNING - No master clock for
	generated clock	create_generated_clock -name {DPHY_PLL_ref_clk_s} -source [get_pins {gPLL_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -divide_by 1 [get_pins {gPLL_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP }] .
WARNING - Missing master pin for instance 'Tx_MIPI_CSI2_inst/lscc_dphy_tx_inst/IbcBactJql1d4LfH2tH3K2eKpj9Dv/IbB6vfmxl7e9DwB6uh6ojAI8ni/MIXEL_HARD_IP.CIL_BYPASSED_DPHY.u_DPHY_NO_CIL_tx.DPHY_inst'.
WARNING - Missing master pin for instance 'gPLL_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst'.
Writing output file 'LIFCL_parallel_to_MIPICSI2_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 1 secs 
Total REAL Time: 2 secs 
Peak Memory Usage: 121 MB


</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

