<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			LIFCL_17-8 (Xilinx)

Click here to go to specific block report:
<a href="rpt_parallel_to_CSI2_top_areasrr.htm#parallel_to_CSI2_top"><h5 align="center">parallel_to_CSI2_top</h5></a><br><a href="rpt_parallel_to_CSI2_top_areasrr.htm#gPLL_inst"><h5 align="center">gPLL</h5></a><br><a href="rpt_parallel_to_CSI2_top_areasrr.htm#gPLL_inst.lscc_pll_inst"><h5 align="center">gPLL_ipgen_lscc_pll_Z1_layer0</h5></a><br><a href="rpt_parallel_to_CSI2_top_areasrr.htm#Rx_PixelToByte_inst"><h5 align="center">Rx_PixelToByte</h5></a><br><a href="rpt_parallel_to_CSI2_top_areasrr.htm#Rx_PixelToByte_inst.lscc_pixel2byte_inst"><h5 align="center">Rx_PixelToByte_ipgen_lscc_pixel2byte_Z14_layer0</h5></a><br><a href="rpt_parallel_to_CSI2_top_areasrr.htm#lane_ctrl_nx_inst"><h5 align="center">lane_ctrl_nx_1s_4s_8s_44</h5></a><br><a href="rpt_parallel_to_CSI2_top_areasrr.htm#Tx_MIPI_CSI2_inst"><h5 align="center">Tx_MIPI_CSI2</h5></a><br><a href="rpt_parallel_to_CSI2_top_areasrr.htm#Tx_MIPI_CSI2_inst.lscc_dphy_tx_inst"><h5 align="center">Tx_MIPI_CSI2_ipgen_lscc_dphy_tx_Z20_layer0</h5></a><br><a name=parallel_to_CSI2_top>
------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   parallel_to_CSI2_top   ########
====================================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DX         68                                      
                                                        
Total FLOPS     68                 100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block parallel_to_CSI2_top:	68 (62.96 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            1                                       
LUT4           7                                       
                                                       
Total LUTS     8                  100 %                
=======================================================
Total COMBINATIONAL LOGIC in the block parallel_to_CSI2_top:	8 (7.41 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           16                                      
OB           2                                       
                                                     
Total IO     18                 100 %                
=====================================================
Total IO PADS in the block parallel_to_CSI2_top:	18 (16.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 6                                       
VLO                 6                                       
GSR                 1                                       
PLL                 1                                       
                                                            
Total BLACK BOX     14                 100 %                
============================================================
Total BLACKBOX in the block parallel_to_CSI2_top:	14 (12.96 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Rx_PixelToByte_inst>
--------------------------------------------------------------------
########   Utilization report for  cell:   Rx_PixelToByte   ########
Instance path:   Rx_PixelToByte_inst                                
====================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 1                                       
VLO                 1                                       
                                                            
Total BLACK BOX     2                  14.3 %               
============================================================
Total BLACKBOX in the block Rx_PixelToByte_inst:	2 (1.85 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Tx_MIPI_CSI2_inst>
------------------------------------------------------------------
########   Utilization report for  cell:   Tx_MIPI_CSI2   ########
Instance path:   Tx_MIPI_CSI2_inst                                
==================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           1                                       
                                                       
Total LUTS     1                  12.5 %               
=======================================================
Total COMBINATIONAL LOGIC in the block Tx_MIPI_CSI2_inst:	1 (0.93 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  14.3 %               
============================================================
Total BLACKBOX in the block Tx_MIPI_CSI2_inst:	2 (1.85 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=gPLL_inst>
----------------------------------------------------------
########   Utilization report for  cell:   gPLL   ########
Instance path:   gPLL_inst                                
==========================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 2                                       
VLO                 2                                       
PLL                 1                                       
                                                            
Total BLACK BOX     5                  35.7 %               
============================================================
Total BLACKBOX in the block gPLL_inst:	5 (4.63 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=gPLL_inst.lscc_pll_inst>
-----------------------------------------------------------------------------------
########   Utilization report for  cell:   gPLL_ipgen_lscc_pll_Z1_layer0   ########
Instance path:   gPLL_inst.lscc_pll_inst                                           
Parent Instance:   gPLL_inst                                                       
===================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
PLL                 1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     3                  21.4 %               
============================================================
Total BLACKBOX in the block gPLL_inst.lscc_pll_inst:	3 (2.78 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=lane_ctrl_nx_inst>
------------------------------------------------------------------------------
########   Utilization report for  cell:   lane_ctrl_nx_1s_4s_8s_44   ########
Instance path:   lane_ctrl_nx_inst                                            
==============================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DX         68                                      
                                                        
Total FLOPS     68                 100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block lane_ctrl_nx_inst:	68 (62.96 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           4                                       
                                                       
Total LUTS     4                  50 %                 
=======================================================
Total COMBINATIONAL LOGIC in the block lane_ctrl_nx_inst:	4 (3.70 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 1                                       
VLO                 1                                       
                                                            
Total BLACK BOX     2                  14.3 %               
============================================================
Total BLACKBOX in the block lane_ctrl_nx_inst:	2 (1.85 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
