@W: MO112 :|Deleting tristate instance G_2 (in view: work.CSI2_to_parallel_top(verilog)) on net d_p_io[1] (in view: work.CSI2_to_parallel_top(verilog)) because its enable is connected to 0.
@W: MO112 :|Deleting tristate instance G_3 (in view: work.CSI2_to_parallel_top(verilog)) on net d_p_io[2] (in view: work.CSI2_to_parallel_top(verilog)) because its enable is connected to 0.
@W: MO112 :|Deleting tristate instance G_4 (in view: work.CSI2_to_parallel_top(verilog)) on net d_p_io[3] (in view: work.CSI2_to_parallel_top(verilog)) because its enable is connected to 0.
@W: MO112 :|Deleting tristate instance G_5 (in view: work.CSI2_to_parallel_top(verilog)) on net d_n_io[1] (in view: work.CSI2_to_parallel_top(verilog)) because its enable is connected to 0.
@W: MO112 :|Deleting tristate instance G_6 (in view: work.CSI2_to_parallel_top(verilog)) on net d_n_io[2] (in view: work.CSI2_to_parallel_top(verilog)) because its enable is connected to 0.
@W: MO112 :|Deleting tristate instance G_7 (in view: work.CSI2_to_parallel_top(verilog)) on net d_n_io[3] (in view: work.CSI2_to_parallel_top(verilog)) because its enable is connected to 0.
@W: MT246 :"d:\lattice_prj\mipi\lifcl_mipicsi2_to_parallel\rx_mipi_csi2\rtl\rx_mipi_csi2.v":6431:65:6431:77|Blackbox DPHY_Z17_layer0 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"d:\lattice_prj\mipi\lifcl_mipicsi2_to_parallel\gpll\rtl\gpll.v":1284:67:1284:71|Blackbox PLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock gPLL_ipgen_lscc_pll_Z1_layer0|clkos_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net gPLL_inst.lscc_pll_inst.pix_clk_o_c.
@W: MT420 |Found inferred clock gPLL_ipgen_lscc_pll_Z1_layer0|clkop_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net gPLL_inst.lscc_pll_inst.PLL_byte_clk_s.
@W: MT420 |Found inferred clock Rx_MIPI_CSI2_ipgen_lscc_dphy_rx_wrap_Z16_layer0|clk_byte_o_inferred_clock with period 5.00ns. Please declare a user-defined clock on net Rx_MIPI_CSI2_inst.lscc_dphy_rx_inst.NOCIL_TOP\.u_dphy_rx_core.u_dphy_rx_wrap.clk_byte_o.
