@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"d:\lattice_prj\mipi\lifcl_mipicsi2_to_parallel\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_1 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_1 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_mipicsi2_to_parallel\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_2 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_2 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_mipicsi2_to_parallel\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_3 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_3 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_mipicsi2_to_parallel\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_4 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_4 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_mipicsi2_to_parallel\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_5 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_5 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_mipicsi2_to_parallel\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_6 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_6 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_mipicsi2_to_parallel\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_7 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_7 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_mipicsi2_to_parallel\gpll\rtl\gpll.v":304:22:304:33|Tristate driver apb_prdata_o_8 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_prdata_o_8 (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_mipicsi2_to_parallel\gpll\rtl\gpll.v":303:16:303:28|Tristate driver apb_pslverr_o (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_pslverr_o (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\lattice_prj\mipi\lifcl_mipicsi2_to_parallel\gpll\rtl\gpll.v":302:16:302:27|Tristate driver apb_pready_o (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) on net apb_pready_o (in view: work.gPLL_ipgen_lscc_pll_Z1_layer0(verilog)) has its enable tied to GND.
@N: MF179 :|Found 9 by 9 bit equality operator ('==') full_cmp_w (in view: work.lscc_soft_fifo_dc_Z5_layer0(verilog))
@N: MF179 :|Found 10 by 10 bit equality operator ('==') empty_cmp_w (in view: work.lscc_soft_fifo_dc_Z5_layer0(verilog))
@N: MF179 :"c:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3228:27:3228:61|Found 9 by 9 bit equality operator ('==') full_rel_cmp_w (in view: work.lscc_soft_fifo_dc_Z5_layer0(verilog))
@N: MF179 :"c:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3434:28:3434:62|Found 9 by 9 bit equality operator ('==') empty_rel_cmp_w (in view: work.lscc_soft_fifo_dc_Z5_layer0(verilog))
@N: MF179 :|Found 9 by 9 bit equality operator ('==') full_cmp_w (in view: work.lscc_soft_fifo_dc_Z12_layer0(verilog))
@N: MF179 :|Found 10 by 10 bit equality operator ('==') empty_cmp_w (in view: work.lscc_soft_fifo_dc_Z12_layer0(verilog))
@N: MF179 :"c:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3228:27:3228:61|Found 9 by 9 bit equality operator ('==') full_rel_cmp_w (in view: work.lscc_soft_fifo_dc_Z12_layer0(verilog))
@N: MF179 :"c:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3434:28:3434:62|Found 9 by 9 bit equality operator ('==') empty_rel_cmp_w (in view: work.lscc_soft_fifo_dc_Z12_layer0(verilog))
@N: FA113 :"c:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3322:33:3322:78|Pipelining module afull_flag_impl\.un23_af_flag_p_w. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3342:12:3342:17|Pushed in register afull_flag_impl\\\.async\\\.af_flag_r.
@N: MF169 :"c:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3256:8:3256:13|Pushed in register wr_addr_r.
@N: MF169 :"c:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3286:8:3286:13|Pushed in register rp_sync2_r.
@N: MF169 :"c:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3286:8:3286:13|Pushed in register rp_sync1_r.
@N: MF169 :"c:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3462:8:3462:13|Pushed in register rd_addr_r.
@N: MF169 :"c:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3492:8:3492:13|Pushed in register wp_sync2_r.
@N: MF169 :"c:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":3492:8:3492:13|Pushed in register wp_sync1_r.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
