<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\synlog\LIFCL_MIPICSI2_to_parallel_impl_1_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>Rx_MIPI_CSI2_ipgen_lscc_dphy_rx_wrap_Z16_layer0|clk_byte_o_inferred_clock</data>
<data>200.0 MHz</data>
<data>180.0 MHz</data>
<data>-0.556</data>
</row>
<row>
<data>gPLL_ipgen_lscc_pll_Z1_layer0|clkop_o_inferred_clock</data>
<data>200.0 MHz</data>
<data>195.1 MHz</data>
<data>-0.126</data>
</row>
<row>
<data>gPLL_ipgen_lscc_pll_Z1_layer0|clkos_o_inferred_clock</data>
<data>200.0 MHz</data>
<data>81.8 MHz</data>
<data>-7.221</data>
</row>
<row>
<data>System</data>
<data>200.0 MHz</data>
<data>793.0 MHz</data>
<data>3.739</data>
</row>
</report_table>
