@W: MF499 |Found issues with constraints. Check report file D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\LIFCL_MIPICSI2_to_parallel_impl_1_scck.rpt.
@W: BN653 :"d:/lattice_prj/mipi/lifcl_mipicsi2_to_parallel/impl_1/lifcl_mipicsi2_to_parallel_impl_1_cpe.ldc":7:0:7:0|Applying constraint to bidirectional hierarchy pin (clk_p_io) not supported: create_generated_clock -name Rx_MIPI_CSI2_inst_clk_byte_hs_o_c -source [get_pins Rx_MIPI_CSI2_inst/clk_p_io] -divide_by 4 [get_nets Rx_MIPI_CSI2_inst/clk_byte_hs_o*] 
@W: BN653 :"d:/lattice_prj/mipi/lifcl_mipicsi2_to_parallel/impl_1/lifcl_mipicsi2_to_parallel_impl_1_cpe.ldc":9:0:9:0|Applying constraint to bidirectional hierarchy pin (clk_p_io) not supported: create_generated_clock -name Rx_MIPI_CSI2_inst_clk_byte_o_c -source [get_pins Rx_MIPI_CSI2_inst/clk_p_io] -divide_by 4 [get_nets Rx_MIPI_CSI2_inst/clk_byte_o*] 
@W: MT530 :"c:\lscc\radiant\3.2\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":8277:147:8277:152|Found inferred clock Rx_MIPI_CSI2_ipgen_lscc_dphy_rx_wrap_Z16_layer0|clk_byte_o_inferred_clock which controls 116 sequential elements including Rx_MIPI_CSI2_inst.lscc_dphy_rx_inst.NOCIL_TOP\.u_dphy_rx_core.u_dphy_rx_wrap.u_rx_fifo.rx_fifo_pp\.rx_fifo_pp_inst.fr_fifo_0.u_fifo0.fifo_dc0._FABRIC\.u_fifo.EBR\.genblk12\.u_fifo_mem0.mem_main.NON_MIX\.ADDR_ROUTE\[0\]\.DATA_ROUTE\[0\]\.no_init\.u_mem0.LIFCL_MEM\.pdp16k. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MF511 |Found issues with constraints. Please check constraint checker report "D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\LIFCL_MIPICSI2_to_parallel_impl_1_cck.rpt" .
