<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\synlog\LIFCL_MIPICSI2_to_parallel_impl_1_premap.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>21</data>
<report_link name="more">
<data>D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\synlog\report\LIFCL_MIPICSI2_to_parallel_impl_1_premap_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>5</data>
<report_link name="more">
<data>D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\synlog\report\LIFCL_MIPICSI2_to_parallel_impl_1_premap_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>D:\Lattice_prj\MIPI\LIFCL_MIPICSI2_to_parallel\impl_1\synlog\report\LIFCL_MIPICSI2_to_parallel_impl_1_premap_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:02s</data>
</info>
<info name="Real Time">
<data>0h:00m:03s</data>
</info>
<info name="Peak Memory">
<data>188MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1657285028</data>
</info>
</job_info>
</job_run_status>
