<HTML>
<HEAD><TITLE>PAD Specification File</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        LIF-MD6000
Performance Grade:      6
PACKAGE:          CKFBGA80
Package Status:                     Final          Version 1.38

Tue Jan 11 16:37:39 2022

Pinout by Port Name:
+----------------------+----------+--------------+-----------+-----------+---------------------------------+
| Port Name            | Pin/Bank | Buffer Type  | Site      | BC Enable | Properties                      |
+----------------------+----------+--------------+-----------+-----------+---------------------------------+
| clk_n_o              | A8/60    | DPHY_OUT     | DPHY0_CKN |           |                                 |
| clk_p_o              | B8/60    | DPHY_OUT     | DPHY0_CKP |           |                                 |
| d0_n_io              | A7/60    | DPHY_OUT     | DPHY0_DN0 |           |                                 |
| d0_p_io              | B7/60    | DPHY_OUT     | DPHY0_DP0 |           |                                 |
| d1_n_o               | A9/60    | DPHY_OUT     | DPHY0_DN1 |           |                                 |
| d1_p_o               | B9/60    | DPHY_OUT     | DPHY0_DP1 |           |                                 |
| d2_n_o               | A6/60    | DPHY_OUT     | DPHY0_DN2 |           |                                 |
| d2_p_o               | B6/60    | DPHY_OUT     | DPHY0_DP2 |           |                                 |
| d3_n_o               | A10/60   | DPHY_OUT     | DPHY0_DN3 |           |                                 |
| d3_p_o               | B10/60   | DPHY_OUT     | DPHY0_DP3 |           |                                 |
| fv_i                 | K7/1     | LVCMOS25_IN  | PB29B     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| lv_i                 | K5/1     | LVCMOS25_IN  | PB34C     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| pix_clk_i            | J7/1     | LVCMOS25_IN  | PB29A     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| pix_data0_i[0]       | E2/1     | LVCMOS25_IN  | PB34B     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| pix_data0_i[1]       | F2/1     | LVCMOS25_IN  | PB38B     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| pix_data0_i[2]       | J6/1     | LVCMOS25_IN  | PB29D     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| pix_data0_i[3]       | K6/1     | LVCMOS25_IN  | PB29C     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| pix_data0_i[4]       | F1/1     | LVCMOS25_IN  | PB38A     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| pix_data0_i[5]       | K4/1     | LVCMOS25_IN  | PB38C     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| pix_data0_i[6]       | J5/1     | LVCMOS25_IN  | PB34D     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| pix_data0_i[7]       | E1/1     | LVCMOS25_IN  | PB34A     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| rst_n_i              | K9/2     | LVCMOS25_IN  | PB12D     |           | PULL:UP CLAMP:ON HYSTERESIS:ON  |
| tx_dphy_pll_lock_o   | J9/2     | LVCMOS25_OUT | PB6D      |           | DRIVE:6mA CLAMP:ON              |
| tx_dphy_tinit_done_o | F9/2     | LVCMOS25_OUT | PB6A      |           | DRIVE:6mA CLAMP:ON              |
+----------------------+----------+--------------+-----------+-----------+---------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 2.5V  |
| 2    | 2.5V  |
+------+-------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+----------------------+------------+---------------+-----------+-------------------+-----------+
| Pin/Bank | Pin Info             | Preference | Buffer Type   | Site      | Dual Function     | BC Enable |
+----------+----------------------+------------+---------------+-----------+-------------------+-----------+
| A1/61    |                      |            |               | DPHY1_DN2 |                   |           |
| A2/61    |                      |            |               | DPHY1_DN0 |                   |           |
| A3/61    |                      |            |               | DPHY1_CKN |                   |           |
| A4/61    |                      |            |               | DPHY1_DN1 |                   |           |
| A5/61    |                      |            |               | DPHY1_DN3 |                   |           |
| A6/60    | d2_n_o               |            |               | DPHY0_DN2 |                   |           |
| A7/60    | d0_n_io              |            |               | DPHY0_DN0 |                   |           |
| A8/60    | clk_n_o              |            |               | DPHY0_CKN |                   |           |
| A9/60    | d1_n_o               |            |               | DPHY0_DN1 |                   |           |
| A10/60   | d3_n_o               |            |               | DPHY0_DN3 |                   |           |
| B1/61    |                      |            |               | DPHY1_DP2 |                   |           |
| B2/61    |                      |            |               | DPHY1_DP0 |                   |           |
| B3/61    |                      |            |               | DPHY1_CKP |                   |           |
| B4/61    |                      |            |               | DPHY1_DP1 |                   |           |
| B5/61    |                      |            |               | DPHY1_DP3 |                   |           |
| B6/60    | d2_p_o               |            |               | DPHY0_DP2 |                   |           |
| B7/60    | d0_p_io              |            |               | DPHY0_DP0 |                   |           |
| B8/60    | clk_p_o              |            |               | DPHY0_CKP |                   |           |
| B9/60    | d1_p_o               |            |               | DPHY0_DP1 |                   |           |
| B10/60   | d3_p_o               |            |               | DPHY0_DP3 |                   |           |
| D1/0     |     unused, PULL:UP  |            |               | PB48      | PCLKT0_1/USER_SCL |           |
| D9/2     |     unused, PULL:UP  |            |               | PB16A     | PCLKT2_0          |           |
| D10/2    |     unused, PULL:UP  |            |               | PB16B     | PCLKC2_0          |           |
| E1/1     | pix_data0_i[7]       |            | LVCMOS25_IN   | PB34A     | GR_PCLK1_0        |           |
| E2/1     | pix_data0_i[0]       |            | LVCMOS25_IN   | PB34B     |                   |           |
| E9/2     |     unused, PULL:UP  |            |               | PB12A     | GPLLT2_0          |           |
| E10/2    |     unused, PULL:UP  |            |               | PB12B     | GPLLC2_0          |           |
| F1/1     | pix_data0_i[4]       |            | LVCMOS25_IN   | PB38A     |                   |           |
| F2/1     | pix_data0_i[1]       |            | LVCMOS25_IN   | PB38B     |                   |           |
| F9/2     | tx_dphy_tinit_done_o |            | LVCMOS25_OUT  | PB6A      | GR_PCLK2_0        |           |
| F10/2    |     unused, PULL:UP  |            |               | PB6B      |                   |           |
| G1/0     | Reserved: sysCONFIG  |            | LVCMOS25_BIDI | PB50      | MOSI              |           |
| G9/2     |     unused, PULL:UP  |            |               | PB2A      |                   |           |
| G10/2    |     unused, PULL:UP  |            |               | PB2B      |                   |           |
| H1/0     | Reserved: sysCONFIG  |            | LVCMOS25_BIDI | PB52      | SPI_SS/CSN/SCL    |           |
| H9/2     |     unused, PULL:UP  |            |               | PB2D      | MIPI_CLKC2_0      |           |
| H10/2    |     unused, PULL:UP  |            |               | PB2C      | MIPI_CLKT2_0      |           |
| J1/0     | Reserved: sysCONFIG  |            | LVCMOS25_BIDI | PB53      | SPI_SCK/MCK/SDA   |           |
| J2/0     |     unused, PULL:UP  |            |               | PB49      | PMU_WKUPN         |           |
| J3/1     |     unused, PULL:UP  |            |               | PB43D     |                   |           |
| J4/1     |     unused, PULL:UP  |            |               | PB38D     |                   |           |
| J5/1     | pix_data0_i[6]       |            | LVCMOS25_IN   | PB34D     | MIPI_CLKC1_0      |           |
| J6/1     | pix_data0_i[2]       |            | LVCMOS25_IN   | PB29D     | PCLKC1_1          |           |
| J7/1     | pix_clk_i            |            | LVCMOS25_IN   | PB29A     | PCLKT1_0          |           |
| J8/2     |     unused, PULL:UP  |            |               | PB16D     | PCLKC2_1          |           |
| J9/2     | tx_dphy_pll_lock_o   |            | LVCMOS25_OUT  | PB6D      |                   |           |
| J10/2    |     unused, PULL:UP  |            |               | PB6C      |                   |           |
| K1/0     | Reserved: sysCONFIG  |            | LVCMOS25_BIDI | PB51      | MISO              |           |
| K2/0     |     unused, PULL:UP  |            |               | PB47      | PCLKT0_0/USER_SDA |           |
| K3/1     |     unused, PULL:UP  |            |               | PB43C     |                   |           |
| K4/1     | pix_data0_i[5]       |            | LVCMOS25_IN   | PB38C     |                   |           |
| K5/1     | lv_i                 |            | LVCMOS25_IN   | PB34C     | MIPI_CLKT1_0      |           |
| K6/1     | pix_data0_i[3]       |            | LVCMOS25_IN   | PB29C     | PCLKT1_1          |           |
| K7/1     | fv_i                 |            | LVCMOS25_IN   | PB29B     | PCLKC1_0          |           |
| K8/2     |     unused, PULL:UP  |            |               | PB16C     | PCLKT2_1          |           |
| K9/2     | rst_n_i              |            | LVCMOS25_IN   | PB12D     |                   |           |
| K10/2    |     unused, PULL:UP  |            |               | PB12C     |                   |           |
| PB43A/1  |     unused, PULL:UP  |            |               | PB43A     |                   |           |
| PB43B/1  |     unused, PULL:UP  |            |               | PB43B     |                   |           |
+----------+----------------------+------------+---------------+-----------+-------------------+-----------+

Shared Persistent sysCONFIG Pins:
+----------+--------------------+-----------------------+----------+---------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings    | Pin/Bank | Buffer Type   | Config Pull Mode  |
+----------+--------------------+-----------------------+----------+---------------+-------------------+
| PB52     | SPI_SS/CSN/SCL     | SLAVE_SPI_PORT=ENABLE | H1/0     | LVCMOS25_BIDI | PULLUP            |
| PB53     | SPI_SCK/MCK/SDA    | SLAVE_SPI_PORT=ENABLE | J1/0     | LVCMOS25_BIDI | PULLUP            |
| PB51     | MISO_D1            | SLAVE_SPI_PORT=ENABLE | K1/0     | LVCMOS25_BIDI | NO pull up/down   |
| PB50     | MOSI_D0            | SLAVE_SPI_PORT=ENABLE | G1/0     | LVCMOS25_BIDI | PULLUP            |
+----------+--------------------+-----------------------+----------+---------------+-------------------+

Dedicated sysCONFIG Pins:
+----------+--------------------+-----------------------+
| Pin/Bank | sysCONFIG Pin Name | sysCONFIG Settings    |
+----------+--------------------+-----------------------+
| H2/0     | CRESET_B           | SLAVE_SPI_PORT=ENABLE |
+----------+--------------------+-----------------------+


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "SYSCONFIG_PIN_MISO_D1"  SITE  "K1";
LOCATE  COMP  "SYSCONFIG_PIN_MOSI_D0"  SITE  "G1";
LOCATE  COMP  "SYSCONFIG_PIN_SPI_SCK/MCK/SDA"  SITE  "J1";
LOCATE  COMP  "SYSCONFIG_PIN_SPI_SS/CSN/SCL"  SITE  "H1";
LOCATE  COMP  "fv_i"  SITE  "K7";
LOCATE  COMP  "lv_i"  SITE  "K5";
LOCATE  COMP  "pix_clk_i"  SITE  "J7";
LOCATE  COMP  "pix_data0_i[0]"  SITE  "E2";
LOCATE  COMP  "pix_data0_i[1]"  SITE  "F2";
LOCATE  COMP  "pix_data0_i[2]"  SITE  "J6";
LOCATE  COMP  "pix_data0_i[3]"  SITE  "K6";
LOCATE  COMP  "pix_data0_i[4]"  SITE  "F1";
LOCATE  COMP  "pix_data0_i[5]"  SITE  "K4";
LOCATE  COMP  "pix_data0_i[6]"  SITE  "J5";
LOCATE  COMP  "pix_data0_i[7]"  SITE  "E1";
LOCATE  COMP  "rst_n_i"  SITE  "K9";
LOCATE  COMP  "tx_dphy_pll_lock_o"  SITE  "J9";
LOCATE  COMP  "tx_dphy_tinit_done_o"  SITE  "F9";

#PLL
LOCATE  COMP  "gPLL_inst/PLLInst_0"  SITE  "PLL" ;




PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jan 11 16:37:39 2022




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
