<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jan 11 16:37:32 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f parallel_to_CSI2_impl1.p2t
parallel_to_CSI2_impl1_map.ncd parallel_to_CSI2_impl1.dir
parallel_to_CSI2_impl1.prf -gui -msgset
D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/promote.xml


Preference file: parallel_to_CSI2_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            2.060        0            0.020        0            13           Completed
* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;parallel_to_CSI2_impl1_map.ncd&quot;
Tue Jan 11 16:37:32 2022


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:SLVS_MIPI_LVCMOS_OUTPUT=0 parallel_to_CSI2_impl1_map.ncd parallel_to_CSI2_impl1.dir/5_1.ncd parallel_to_CSI2_impl1.prf
Preference file: parallel_to_CSI2_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file parallel_to_CSI2_impl1_map.ncd.
Design name: parallel_to_CSI2_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LIF-MD6000
Package:     CKFBGA80
Performance: 6
Loading device for application par from file &apos;sn5w6000.nph&apos; in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 41.1.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)      14/39           35% used
                     14/37           37% bonded

   SLICE            720/2968         24% used

   GSR                1/1           100% used
   EBR                4/20           20% used
   PLL                1/1           100% used
   MIPIDPHY           1/2            50% used
   ABPIO             10/20           50% used


Number of Signals: 1883
Number of Connections: 4669

Pin Constraint Summary:
   0 out of 14 pins locked (0% locked).

The following 3 signals are selected to use the primary clock routing resources:
    DPHY_PLL_ref_clk_s (driver: gPLL_inst/PLLInst_0, clk/ce/sr load #: 4/0/0)
    byte_clk_s (driver: Tx_MIPI_CSI2_inst/u_dphy_tx/dci_wrapper_inst/MIPIDPHYA_inst, clk/ce/sr load #: 426/0/0)
    pix_clk_i_c (driver: pix_clk_i, clk/ce/sr load #: 63/0/0)


Signal Tx_MIPI_CSI2_inst/u_dphy_tx/core_rstn is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.....................
Placer score = 281514.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  279231
Finished Placer Phase 2.  REAL time: 7 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 1 out of 6 (16%)
  GR_PCLK    : 0 out of 2 (0%)
  PLL        : 1 out of 1 (100%)
  DCS        : 0 out of 1 (0%)
  DCC        : 0 out of 14 (0%)
  CLKDIV     : 0 out of 4 (0%)
  MIPIDPHY   : 1 out of 2 (50%)

Global Clocks:
  PRIMARY &quot;DPHY_PLL_ref_clk_s&quot; from CLKOP on comp &quot;gPLL_inst/PLLInst_0&quot; on PLL site &quot;PLL&quot;, clk load = 4, ce load = 0, sr load = 0
  PRIMARY &quot;byte_clk_s&quot; from HSBYTECLKS on comp &quot;Tx_MIPI_CSI2_inst/u_dphy_tx/dci_wrapper_inst/MIPIDPHYA_inst&quot; on site &quot;MIPIDPHY0&quot;, clk load = 426, ce load = 0, sr load = 0
  PRIMARY &quot;pix_clk_i_c&quot; from comp &quot;pix_clk_i&quot; on CLK_PIN site &quot;J7 (PB29A)&quot;, clk load = 63, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

Edge Clocks:

  No edge clock selected.





_
I/O Usage Summary (final):
   14 out of 39 (35.9%) PIO sites used.
   14 out of 37 (37.8%) bonded PIO sites used.
   Number of PIO comps: 14; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 0 / 7 (  0%)   | -          | -          | -          |
| 1        | 11 / 14 ( 78%) | 2.5V       | -          | -          |
| 2        | 3 / 16 ( 18%)  | 2.5V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 7 secs 

Dumping design to file parallel_to_CSI2_impl1.dir/5_1.ncd.

0 connections routed; 4669 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 16:37:40 01/11/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:37:41 01/11/22

Start NBR section for initial routing at 16:37:41 01/11/22
Level 1, iteration 1
1(0.00%) conflict; 3554(76.12%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.156ns/0.000ns; real time: 9 secs 
Level 2, iteration 1
1(0.00%) conflict; 3549(76.01%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 1.857ns/0.000ns; real time: 9 secs 
Level 3, iteration 1
2(0.00%) conflicts; 3314(70.98%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.060ns/0.000ns; real time: 9 secs 
Level 4, iteration 1
61(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.060ns/0.000ns; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:37:41 01/11/22
Level 1, iteration 1
0(0.00%) conflict; 79(1.69%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.060ns/0.000ns; real time: 9 secs 
Level 4, iteration 1
21(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.060ns/0.000ns; real time: 10 secs 
Level 4, iteration 2
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.060ns/0.000ns; real time: 10 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.060ns/0.000ns; real time: 10 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.060ns/0.000ns; real time: 10 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.060ns/0.000ns; real time: 10 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.060ns/0.000ns; real time: 10 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.060ns/0.000ns; real time: 10 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:37:42 01/11/22
Level 4, iteration 0
Level 4, iteration 1
1(0.00%) conflict; 1(0.02%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;hold &gt;: 0.015ns/0.000ns; real time: 11 secs 
Level 4, iteration 2
0(0.00%) conflict; 3(0.06%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;hold &gt;: 0.015ns/0.000ns; real time: 11 secs 
Level 4, iteration 0
0(0.00%) conflict; 3(0.06%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.040ns/0.000ns; real time: 12 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.040ns/0.000ns; real time: 12 secs 

Start NBR section for re-routing at 16:37:44 01/11/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 2.060ns/0.000ns; real time: 12 secs 

Start NBR section for post-routing at 16:37:44 01/11/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 2.060ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 13 secs 
Total REAL time: 13 secs 
Completely routed.
End of route.  4669 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file parallel_to_CSI2_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 2.060
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.020
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 13 secs 
Total REAL time to completion: 13 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
