<HTML>
<HEAD><TITLE>I/O Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Top"></A><B><U><big>I/O Timing Report</big></U></B>
Loading design for application iotiming from file parallel_to_csi2_impl1.ncd.
Design name: parallel_to_CSI2_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LIF-MD6000
Package:     CKFBGA80
Performance: 6S
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 41.1.
Loading design for application iotiming from file parallel_to_csi2_impl1.ncd.
Design name: parallel_to_CSI2_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LIF-MD6000
Package:     CKFBGA80
Performance: M
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 41.1.
Loading design for application iotiming from file parallel_to_csi2_impl1.ncd.
Design name: parallel_to_CSI2_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LIF-MD6000
Package:     CKFBGA80
Performance: M
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 41.1.
// Design: parallel_to_CSI2_top
// Package: CKFBGA80
// ncd File: parallel_to_csi2_impl1.ncd
// Version: Diamond (64-bit) 3.12.1.454
// Written on Tue Jan 11 16:37:50 2022
// M: Minimum Performance Grade
// iotiming parallel_to_CSI2_impl1.ncd parallel_to_CSI2_impl1.prf -gui -msgset D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (MS, M, 6S, 6):

// Input Setup and Hold Times

Port           Clock     Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
lv_i           pix_clk_i R     1.333      6       1.286     6
pix_data0_i[0] pix_clk_i R     0.808      6       1.362     6
pix_data0_i[1] pix_clk_i R     1.104      6       1.119     6
pix_data0_i[2] pix_clk_i R     0.262      6       1.510     6
pix_data0_i[3] pix_clk_i R     0.483      6       1.362     6
pix_data0_i[4] pix_clk_i R     0.766      6       1.147     6
pix_data0_i[5] pix_clk_i R     1.031      6       0.967     6
pix_data0_i[6] pix_clk_i R     0.281      6       1.479     6
pix_data0_i[7] pix_clk_i R     1.026      6       1.525     6
rst_n_i        pix_clk_i R     3.084      6       1.078     6


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port           Internal_Clock
--------------------------------------------------------
fv_i           byte_clk_s    
lv_i           byte_clk_s    
rst_n_i        byte_clk_s    


// Internal_Clock to Output

Port                 Internal_Clock
--------------------------------------------------------
tx_dphy_tinit_done_o byte_clk_s    
WARNING: you must also run trce with hold speed: 6



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
