#--  Synopsys, Inc.
#--  Version R-2021.03L-SP1
#--  Project file D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\run_options.txt
#--  Written on Tue Feb  8 10:35:16 2022


#project files
add_file -verilog -vlog_std v2001 "../sources/synthesis_directives.v"
add_file -verilog -vlog_std v2001 "../sources/parallel_to_CSI2_top.v"
add_file -verilog -vlog_std v2001 "../sources/lane_ctrl.v"
add_file -verilog -vlog_std v2001 "../clarity_ips/Rx_PixelToByte/Rx_PixelToByte.v"
add_file -verilog -vlog_std v2001 "../clarity_ips/Rx_PixelToByte/Rx_PixelToByte_pixel2byte_bb.v"
add_file -verilog -vlog_std v2001 "../clarity_ips/Rx_PixelToByte/Rx_PixelToByte_synchronizer_bb.v"
add_file -verilog -vlog_std v2001 "../clarity_ips/Tx_MIPI_CSI2/Tx_MIPI_CSI2.v"
add_file -verilog -vlog_std v2001 "../clarity_ips/Tx_MIPI_CSI2/Tx_MIPI_CSI2_dphy_tx.v"
add_file -verilog -vlog_std v2001 "../clarity_ips/Tx_MIPI_CSI2/Tx_MIPI_CSI2_synchronizer.v"
add_file -verilog -vlog_std v2001 "../clarity_ips/Tx_MIPI_CSI2/Tx_MIPI_CSI2_dci_wrapper.v"
add_file -verilog -vlog_std v2001 "../clarity_ips/Tx_MIPI_CSI2/Tx_MIPI_CSI2_pkt_formatter_bb.v"
add_file -verilog -vlog_std v2001 "../clarity_ips/Tx_MIPI_CSI2/Tx_MIPI_CSI2_tinit_count_bb.v"
add_file -verilog -vlog_std v2001 "../clarity_ips/Tx_MIPI_CSI2/Tx_MIPI_CSI2_tx_global_operation_bb.v"
add_file -verilog -vlog_std v2001 "../clarity_ips/gPLL/gPLL.v"
add_file -verilog -vlog_std v2001 "../clarity_ips/clarity_ips.v"


#implementation: "impl1"
impl -add impl1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -hdl_define -set SBP_SYNTHESIS
set_option -include_path {D:/Lattice_prj/MIPI/LIFMD_parallel_to_MIPICSI2;D:/Lattice_prj/MIPI/New/LIFMD_parallel_to_MIPICSI2}

#device options
set_option -technology LIFMD
set_option -part LIF_MD6000
set_option -package KMG80I
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "parallel_to_CSI2_top"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_structural_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 100
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1
set_option -seqshift_no_replicate 0

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./impl1.edi"
impl -active "impl1"
