<html><body><samp><pre>
<!@TC:1646143737>
#Build: Synplify Pro (R) R-2021.03L-SP1, Build 093R, Aug 10 2021
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: L-458RTW2

# Tue Mar  1 15:08:57 2022

#Implementation: syn_results


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-458RTW2

Implementation : syn_results
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @</a>

@N: : <!@TM:1646143739> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-458RTW2

Implementation : syn_results
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @</a>

@N: : <!@TM:1646143739> | Running in 64-bit mode 
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\lifmd.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v" (library work)
<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:25:36:25:49:@W:CG100:@XP_MSG">lifmd.v(25)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:31:40:31:53:@W:CG100:@XP_MSG">lifmd.v(31)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:38:43:38:56:@W:CG100:@XP_MSG">lifmd.v(38)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:46:46:46:59:@W:CG100:@XP_MSG">lifmd.v(46)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:55:37:55:50:@W:CG100:@XP_MSG">lifmd.v(55)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:63:39:63:52:@W:CG100:@XP_MSG">lifmd.v(63)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:75:17:75:30:@W:CG100:@XP_MSG">lifmd.v(75)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:88:44:88:57:@W:CG100:@XP_MSG">lifmd.v(88)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:96:44:96:57:@W:CG100:@XP_MSG">lifmd.v(96)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:104:48:104:61:@W:CG100:@XP_MSG">lifmd.v(104)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:113:48:113:61:@W:CG100:@XP_MSG">lifmd.v(113)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:122:48:122:61:@W:CG100:@XP_MSG">lifmd.v(122)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:131:48:131:61:@W:CG100:@XP_MSG">lifmd.v(131)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:140:40:140:53:@W:CG100:@XP_MSG">lifmd.v(140)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:147:40:147:53:@W:CG100:@XP_MSG">lifmd.v(147)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:154:44:154:57:@W:CG100:@XP_MSG">lifmd.v(154)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:162:44:162:57:@W:CG100:@XP_MSG">lifmd.v(162)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:170:44:170:57:@W:CG100:@XP_MSG">lifmd.v(170)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:178:44:178:57:@W:CG100:@XP_MSG">lifmd.v(178)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:186:53:186:66:@W:CG100:@XP_MSG">lifmd.v(186)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:196:53:196:66:@W:CG100:@XP_MSG">lifmd.v(196)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:206:57:206:70:@W:CG100:@XP_MSG">lifmd.v(206)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:217:57:217:70:@W:CG100:@XP_MSG">lifmd.v(217)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:228:57:228:70:@W:CG100:@XP_MSG">lifmd.v(228)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:239:57:239:70:@W:CG100:@XP_MSG">lifmd.v(239)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:250:49:250:62:@W:CG100:@XP_MSG">lifmd.v(250)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:259:49:259:62:@W:CG100:@XP_MSG">lifmd.v(259)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:268:31:268:44:@W:CG100:@XP_MSG">lifmd.v(268)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:272:31:272:44:@W:CG100:@XP_MSG">lifmd.v(272)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:278:33:278:46:@W:CG100:@XP_MSG">lifmd.v(278)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:283:51:283:64:@W:CG100:@XP_MSG">lifmd.v(283)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:292:51:292:64:@W:CG100:@XP_MSG">lifmd.v(292)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:301:51:301:64:@W:CG100:@XP_MSG">lifmd.v(301)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:310:51:310:64:@W:CG100:@XP_MSG">lifmd.v(310)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:319:46:319:59:@W:CG100:@XP_MSG">lifmd.v(319)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:327:46:327:59:@W:CG100:@XP_MSG">lifmd.v(327)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:335:46:335:59:@W:CG100:@XP_MSG">lifmd.v(335)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:343:46:343:59:@W:CG100:@XP_MSG">lifmd.v(343)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:351:38:351:51:@W:CG100:@XP_MSG">lifmd.v(351)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:357:32:357:45:@W:CG100:@XP_MSG">lifmd.v(357)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:362:45:362:58:@W:CG100:@XP_MSG">lifmd.v(362)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:369:42:369:55:@W:CG100:@XP_MSG">lifmd.v(369)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:378:45:378:58:@W:CG100:@XP_MSG">lifmd.v(378)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:388:48:388:61:@W:CG100:@XP_MSG">lifmd.v(388)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:399:51:399:64:@W:CG100:@XP_MSG">lifmd.v(399)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:411:54:411:67:@W:CG100:@XP_MSG">lifmd.v(411)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:424:122:424:135:@W:CG100:@XP_MSG">lifmd.v(424)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:448:43:448:56:@W:CG100:@XP_MSG">lifmd.v(448)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:455:207:455:220:@W:CG100:@XP_MSG">lifmd.v(455)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:496:57:496:70:@W:CG100:@XP_MSG">lifmd.v(496)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:506:78:506:91:@W:CG100:@XP_MSG">lifmd.v(506)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:521:35:521:48:@W:CG100:@XP_MSG">lifmd.v(521)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:527:39:527:52:@W:CG100:@XP_MSG">lifmd.v(527)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:534:42:534:55:@W:CG100:@XP_MSG">lifmd.v(534)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:542:45:542:58:@W:CG100:@XP_MSG">lifmd.v(542)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:551:35:551:48:@W:CG100:@XP_MSG">lifmd.v(551)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:557:38:557:51:@W:CG100:@XP_MSG">lifmd.v(557)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:564:41:564:54:@W:CG100:@XP_MSG">lifmd.v(564)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:572:44:572:57:@W:CG100:@XP_MSG">lifmd.v(572)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:581:31:581:44:@W:CG100:@XP_MSG">lifmd.v(581)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:586:38:586:51:@W:CG100:@XP_MSG">lifmd.v(586)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:592:35:592:48:@W:CG100:@XP_MSG">lifmd.v(592)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:598:51:598:64:@W:CG100:@XP_MSG">lifmd.v(598)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:607:51:607:64:@W:CG100:@XP_MSG">lifmd.v(607)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:616:51:616:64:@W:CG100:@XP_MSG">lifmd.v(616)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:625:51:625:64:@W:CG100:@XP_MSG">lifmd.v(625)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:634:38:634:51:@W:CG100:@XP_MSG">lifmd.v(634)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:640:35:640:48:@W:CG100:@XP_MSG">lifmd.v(640)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:646:38:646:51:@W:CG100:@XP_MSG">lifmd.v(646)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:653:41:653:54:@W:CG100:@XP_MSG">lifmd.v(653)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:661:44:661:57:@W:CG100:@XP_MSG">lifmd.v(661)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:670:47:670:60:@W:CG100:@XP_MSG">lifmd.v(670)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:677:29:677:42:@W:CG100:@XP_MSG">lifmd.v(677)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:682:72:682:85:@W:CG100:@XP_MSG">lifmd.v(682)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:694:56:694:69:@W:CG100:@XP_MSG">lifmd.v(694)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:703:77:703:90:@W:CG100:@XP_MSG">lifmd.v(703)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:716:61:716:74:@W:CG100:@XP_MSG">lifmd.v(716)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:726:66:726:79:@W:CG100:@XP_MSG">lifmd.v(726)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:737:37:737:50:@W:CG100:@XP_MSG">lifmd.v(737)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:741:29:741:42:@W:CG100:@XP_MSG">lifmd.v(741)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:745:29:745:42:@W:CG100:@XP_MSG">lifmd.v(745)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:749:37:749:50:@W:CG100:@XP_MSG">lifmd.v(749)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:755:40:755:53:@W:CG100:@XP_MSG">lifmd.v(755)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:762:43:762:56:@W:CG100:@XP_MSG">lifmd.v(762)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:770:46:770:59:@W:CG100:@XP_MSG">lifmd.v(770)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:779:64:779:77:@W:CG100:@XP_MSG">lifmd.v(779)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:794:36:794:49:@W:CG100:@XP_MSG">lifmd.v(794)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:800:94:800:107:@W:CG100:@XP_MSG">lifmd.v(800)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:825:39:825:52:@W:CG100:@XP_MSG">lifmd.v(825)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:832:42:832:55:@W:CG100:@XP_MSG">lifmd.v(832)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:840:45:840:58:@W:CG100:@XP_MSG">lifmd.v(840)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:853:42:853:55:@W:CG100:@XP_MSG">lifmd.v(853)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:859:42:859:55:@W:CG100:@XP_MSG">lifmd.v(859)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:866:26:866:39:@W:CG100:@XP_MSG">lifmd.v(866)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:872:27:872:40:@W:CG100:@XP_MSG">lifmd.v(872)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:876:31:876:44:@W:CG100:@XP_MSG">lifmd.v(876)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:881:30:881:43:@W:CG100:@XP_MSG">lifmd.v(881)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:888:26:888:39:@W:CG100:@XP_MSG">lifmd.v(888)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:892:47:892:60:@W:CG100:@XP_MSG">lifmd.v(892)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:902:31:902:44:@W:CG100:@XP_MSG">lifmd.v(902)</a><!@TM:1646143739> | User defined pragma syn_black_box detected</font>


Only the first 100 messages of id 'CG100' are reported. To see all messages use 'report_messages -log D:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\syn_results\synlog\gPLL_compiler.srr -id CG100' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CG100} -count unlimited' in the Tcl shell.
@I::"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"D:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\gPLL.v" (library work)
Verilog syntax check successful!
File D:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\gPLL.v changed - recompiling
Selecting top level module gPLL
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:741:7:741:10:@N:CG364:@XP_MSG">lifmd.v(741)</a><!@TM:1646143739> | Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:745:7:745:10:@N:CG364:@XP_MSG">lifmd.v(745)</a><!@TM:1646143739> | Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\lifmd.v:984:7:984:14:@N:CG364:@XP_MSG">lifmd.v(984)</a><!@TM:1646143739> | Synthesizing module EHXPLLM in library work.
Running optimization stage 1 on EHXPLLM .......
Finished optimization stage 1 on EHXPLLM (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\gPLL.v:8:7:8:11:@N:CG364:@XP_MSG">gPLL.v(8)</a><!@TM:1646143739> | Synthesizing module gPLL in library work.
Running optimization stage 1 on gPLL .......
<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\gPLL.v:20:8:20:22:@W:CL168:@XP_MSG">gPLL.v(20)</a><!@TM:1646143739> | Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.</font>
Finished optimization stage 1 on gPLL (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on gPLL .......
Finished optimization stage 2 on gPLL (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on EHXPLLM .......
Finished optimization stage 2 on EHXPLLM (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="D:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\syn_results\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 93MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar  1 15:08:59 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-458RTW2

Implementation : syn_results
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @</a>

@N: : <!@TM:1646143739> | Running in 64-bit mode 
File D:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\syn_results\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar  1 15:08:59 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="D:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\syn_results\synwork\gPLL_comp.rt.csv:@XP_FILE">gPLL_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar  1 15:08:59 2022

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1646143737>
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-458RTW2

Implementation : syn_results
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @</a>

@N: : <!@TM:1646143740> | Running in 64-bit mode 
File D:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\syn_results\synwork\gPLL_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar  1 15:09:00 2022

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1646143737>
# Tue Mar  1 15:09:01 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-458RTW2

Implementation : syn_results
<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)

Reading constraint file: D:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\gPLL.fdc
Linked File:  <a href="D:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\syn_results\gPLL_scck.rpt:@XP_FILE">gPLL_scck.rpt</a>
See clock summary report "D:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\syn_results\gPLL_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1646143743> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1646143743> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1646143743> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1646143743> | Applying syn_allowed_resources blockrams=20 on top level netlist gPLL  

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start      Requested     Requested     Clock      Clock               Clock
Level     Clock      Frequency     Period        Type       Group               Load 
-------------------------------------------------------------------------------------
0 -       System     100.0 MHz     10.000        system     system_clkgroup     0    
=====================================================================================



Clock Load Summary
***********************

           Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock      Load      Pin        Seq Example     Seq Example       Comb Example 
-------------------------------------------------------------------------------
System     0         -          -               -                 -            
===============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1646143743> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 90MB peak: 173MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Mar  1 15:09:03 2022

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1646143737>
# Tue Mar  1 15:09:03 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-458RTW2

Implementation : syn_results
<a name=mapperReport8></a>Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1646143747> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1646143747> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1646143747> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    10.00ns		   0 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1646143747> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 173MB)

Writing Analyst data base D:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\syn_results\synwork\gPLL_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 173MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1646143747> | Writing EDF file: D:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\syn_results\gPLL.edn 
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1646143747> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)

Writing VHDL Simulation files

Finished Writing VHDL Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 179MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="d:\lattice_prj\mipi\lifmd_mipicsi2_to_parallel_new\clarity_ips\gpll\gpll.v:56:12:56:21:@W:MT246:@XP_MSG">gpll.v(56)</a><!@TM:1646143747> | Blackbox EHXPLLM is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)</font>


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Tue Mar  1 15:09:06 2022
#


Top view:               gPLL
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\gPLL.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1646143747> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1646143747> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 10.000

@N:<a href="@N:MT286:@XP_HELP">MT286</a> : <!@TM:1646143747> | System clock period 0.000 stretches to negative invalid value -- ignoring stretching. 
                   Requested     Estimated     Requested     Estimated                Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type       Group          
----------------------------------------------------------------------------------------------------------------
System             100.0 MHz     NA            10.000        0.000         10.000     system     system_clkgroup
================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  10.000      10.000  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

              Starting                                      Arrival           
Instance      Reference     Type        Pin       Net       Time        Slack 
              Clock                                                           
------------------------------------------------------------------------------
PLLInst_0     System        EHXPLLM     CLKOP     CLKOP     0.000       10.000
==============================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

              Starting                                      Required           
Instance      Reference     Type        Pin       Net       Time         Slack 
              Clock                                                            
-------------------------------------------------------------------------------
PLLInst_0     System        EHXPLLM     CLKFB     CLKOP     10.000       10.000
===============================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="D:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\syn_results\gPLL.srr:srsfD:\Lattice_prj\MIPI\LIFMD_MIPICSI2_to_parallel_new\clarity_ips\gPLL\syn_results\gPLL.srs:fp:36614:36863:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     10.000

    Number of logic level(s):                0
    Starting point:                          PLLInst_0 / CLKOP
    Ending point:                            PLLInst_0 / CLKFB
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                 Pin       Pin               Arrival     No. of    
Name               Type        Name      Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
PLLInst_0          EHXPLLM     CLKOP     Out     0.000     0.000 r     -         
CLKOP              Net         -         -       -         -           2         
PLLInst_0          EHXPLLM     CLKFB     In      0.000     0.000 r     -         
=================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 179MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 180MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report</a>
Part: lif_md6000-6

Register bits: 0 of 5600 (0%)
PIC Latch:       0
I/O cells:       0


Details:
GSR:            1
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 63MB peak: 180MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue Mar  1 15:09:07 2022

###########################################################]

</pre></samp></body></html>
