 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.12\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.12\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">impl1_syn (impl1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_srr.htm#compilerReport26" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_srr.htm#compilerReport28" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_premap_srr.htm#mapperReport30_head" target="srrFrame" title="">Pre-mapping Report (up-to-date)</a>  
<ul rel="open" >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_premap_srr.htm#mapperReport31" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_premap_srr.htm#clockReport32" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#mapperReport33_head" target="srrFrame" title="">Mapper Report (up-to-date)</a>  
<ul rel="open" >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#timingReport34" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#performanceSummary35" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#clockRelationships36" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#interfaceInfo37" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#clockReport38" target="srrFrame" title="">Clock: Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2|txbyte_clkhs_o_inferred_clock</a>  
<ul  >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#startingSlack39" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#endingSlack40" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#worstPaths41" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#clockReport42" target="srrFrame" title="">Clock: gPLL|CLKOP_inferred_clock</a>  
<ul  >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#startingSlack43" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#endingSlack44" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#worstPaths45" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#clockReport46" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#startingSlack47" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#endingSlack48" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#worstPaths49" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\syntmp\impl1_fpga_mapper_srr.htm#resourceUsage50" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\impl1_cck.rpt" target="srrFrame" title="">Constraint Checker Report (11:46 27-Jan)</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\stdout.log" target="srrFrame" title="">Session Log (10:35 08-Feb)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl1-menu")</script>

  </body>
 </html>