<html><body><samp><pre>
<!@TC:1644312916>
#Build: Synplify Pro (R) R-2021.03L-SP1, Build 093R, Aug 10 2021
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: L-458RTW2

# Tue Feb  8 10:35:16 2022

#Implementation: impl1


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-458RTW2

Implementation : impl1
<a name=compilerReport26></a>Synopsys HDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @</a>

@N: : <!@TM:1644312917> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-458RTW2

Implementation : impl1
<a name=compilerReport27></a>Synopsys Verilog Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @</a>

@N: : <!@TM:1644312917> | Running in 64-bit mode 
@N:<a href="@N:CG1349:@XP_HELP">CG1349</a> : <!@TM:1644312917> | Running Verilog Compiler in System Verilog mode 

@N:<a href="@N:CG1350:@XP_HELP">CG1350</a> : <!@TM:1644312917> | Running Verilog Compiler in Multiple File Compilation Unit mode 

@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\lifmd.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\synthesis_directives.v" (library work)
@I::"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\parallel_to_CSI2_top.v" (library work)
@I::"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v" (library work)
@I::"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte.v" (library work)
@I::"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte_pixel2byte_bb.v" (library work)
@I::"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte_synchronizer_bb.v" (library work)
@I::"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2.v" (library work)
@I::"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dphy_tx.v" (library work)
@I::"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_synchronizer.v" (library work)
@I::"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v" (library work)
@I::"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_pkt_formatter_bb.v" (library work)
@I::"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_tinit_count_bb.v" (library work)
@I::"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_tx_global_operation_bb.v" (library work)
@I::"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\gPLL\gPLL.v" (library work)
@I::"D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\clarity_ips.v" (library work)
@N:<a href="@N:CG334:@XP_HELP">CG334</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\clarity_ips.v:1:13:1:26:@N:CG334:@XP_MSG">clarity_ips.v(1)</a><!@TM:1644312917> | Read directive translate_off.
@N:<a href="@N:CG333:@XP_HELP">CG333</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\clarity_ips.v:3:13:3:25:@N:CG333:@XP_MSG">clarity_ips.v(3)</a><!@TM:1644312917> | Read directive translate_on.
<font color=#A52A2A>@W:<a href="@W:CG274:@XP_HELP">CG274</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\clarity_ips.v:5:0:5:22:@W:CG274:@XP_MSG">clarity_ips.v(5)</a><!@TM:1644312917> | Not overridding macro passed from the project (Macro: SBP_SYNTHESIS) - the macro value specified in the project will be used</font>
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module parallel_to_CSI2_top
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.12\synpbase\lib\lucent\lifmd.v:747:7:747:10:@N:CG364:@XP_MSG">lifmd.v(747)</a><!@TM:1644312917> | Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.12\synpbase\lib\lucent\lifmd.v:751:7:751:10:@N:CG364:@XP_MSG">lifmd.v(751)</a><!@TM:1644312917> | Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.12\synpbase\lib\lucent\lifmd.v:990:7:990:14:@N:CG364:@XP_MSG">lifmd.v(990)</a><!@TM:1644312917> | Synthesizing module EHXPLLM in library work.
Running optimization stage 1 on EHXPLLM .......
Finished optimization stage 1 on EHXPLLM (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\gPLL\gPLL.v:8:7:8:11:@N:CG364:@XP_MSG">gPLL.v(8)</a><!@TM:1644312917> | Synthesizing module gPLL in library work.
Running optimization stage 1 on gPLL .......
<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\gPLL\gPLL.v:18:8:18:22:@W:CL168:@XP_MSG">gPLL.v(18)</a><!@TM:1644312917> | Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.</font>
Finished optimization stage 1 on gPLL (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte_synchronizer_bb.v:8:7:8:34:@N:CG364:@XP_MSG">Rx_PixelToByte_synchronizer_bb.v(8)</a><!@TM:1644312917> | Synthesizing module Rx_PixelToByte_synchronizer in library work.
<font color=#A52A2A>@W:<a href="@W:CG146:@XP_HELP">CG146</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte_synchronizer_bb.v:8:7:8:34:@W:CG146:@XP_MSG">Rx_PixelToByte_synchronizer_bb.v(8)</a><!@TM:1644312917> | Creating black box for empty module Rx_PixelToByte_synchronizer</font>

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte_pixel2byte_bb.v:8:7:8:32:@N:CG364:@XP_MSG">Rx_PixelToByte_pixel2byte_bb.v(8)</a><!@TM:1644312917> | Synthesizing module Rx_PixelToByte_pixel2byte in library work.
<font color=#A52A2A>@W:<a href="@W:CG146:@XP_HELP">CG146</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte_pixel2byte_bb.v:8:7:8:32:@W:CG146:@XP_MSG">Rx_PixelToByte_pixel2byte_bb.v(8)</a><!@TM:1644312917> | Creating black box for empty module Rx_PixelToByte_pixel2byte</font>

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte.v:8:7:8:21:@N:CG364:@XP_MSG">Rx_PixelToByte.v(8)</a><!@TM:1644312917> | Synthesizing module Rx_PixelToByte in library work.
<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte.v:74:5:74:22:@W:CG360:@XP_MSG">Rx_PixelToByte.v(74)</a><!@TM:1644312917> | Removing wire p2b_vsync_start_w, as there is no assignment to it.</font>
<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte.v:75:5:75:20:@W:CG360:@XP_MSG">Rx_PixelToByte.v(75)</a><!@TM:1644312917> | Removing wire p2b_vsync_end_w, as there is no assignment to it.</font>
<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte.v:76:5:76:22:@W:CG360:@XP_MSG">Rx_PixelToByte.v(76)</a><!@TM:1644312917> | Removing wire p2b_hsync_start_w, as there is no assignment to it.</font>
<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Rx_PixelToByte\Rx_PixelToByte.v:77:5:77:20:@W:CG360:@XP_MSG">Rx_PixelToByte.v(77)</a><!@TM:1644312917> | Removing wire p2b_hsync_end_w, as there is no assignment to it.</font>
Running optimization stage 1 on Rx_PixelToByte .......
Finished optimization stage 1 on Rx_PixelToByte (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v:68:7:68:16:@N:CG364:@XP_MSG">lane_ctrl.v(68)</a><!@TM:1644312917> | Synthesizing module lane_ctrl in library work.

	NUM_RX_LANE=32'b00000000000000000000000000000001
	NUM_TX_LANE=32'b00000000000000000000000000000100
	RX_GEAR=32'b00000000000000000000000000001000
	DT=6'b101010
   Generated name = lane_ctrl_1s_4s_8s_42
Running optimization stage 1 on lane_ctrl_1s_4s_8s_42 .......
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v:108:4:108:10:@W:CL190:@XP_MSG">lane_ctrl.v(108)</a><!@TM:1644312917> | Optimizing register bit dt_r[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL190:@XP_HELP">CL190</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v:108:4:108:10:@W:CL190:@XP_MSG">lane_ctrl.v(108)</a><!@TM:1644312917> | Optimizing register bit dt_r[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v:108:4:108:10:@W:CL260:@XP_MSG">lane_ctrl.v(108)</a><!@TM:1644312917> | Pruning register bit 4 of dt_r[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v:108:4:108:10:@W:CL260:@XP_MSG">lane_ctrl.v(108)</a><!@TM:1644312917> | Pruning register bit 2 of dt_r[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
Finished optimization stage 1 on lane_ctrl_1s_4s_8s_42 (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_synchronizer.v:8:7:8:32:@N:CG364:@XP_MSG">Tx_MIPI_CSI2_synchronizer.v(8)</a><!@TM:1644312917> | Synthesizing module Tx_MIPI_CSI2_synchronizer in library work.
Running optimization stage 1 on Tx_MIPI_CSI2_synchronizer .......
Finished optimization stage 1 on Tx_MIPI_CSI2_synchronizer (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_tx_global_operation_bb.v:8:7:8:39:@N:CG364:@XP_MSG">Tx_MIPI_CSI2_tx_global_operation_bb.v(8)</a><!@TM:1644312917> | Synthesizing module Tx_MIPI_CSI2_tx_global_operation in library work.
<font color=#A52A2A>@W:<a href="@W:CG146:@XP_HELP">CG146</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_tx_global_operation_bb.v:8:7:8:39:@W:CG146:@XP_MSG">Tx_MIPI_CSI2_tx_global_operation_bb.v(8)</a><!@TM:1644312917> | Creating black box for empty module Tx_MIPI_CSI2_tx_global_operation</font>

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.12\synpbase\lib\lucent\lifmd.v:1232:7:1232:16:@N:CG364:@XP_MSG">lifmd.v(1232)</a><!@TM:1644312917> | Synthesizing module MIPIDPHYA in library work.
Running optimization stage 1 on MIPIDPHYA .......
Finished optimization stage 1 on MIPIDPHYA (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:58:7:58:31:@N:CG364:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(58)</a><!@TM:1644312917> | Synthesizing module Tx_MIPI_CSI2_dci_wrapper in library work.

	NUM_TX_LANE=32'b00000000000000000000000000000100
	DATA_WIDTH=32'b00000000000000000000000000010000
	TX_GEAR=32'b00000000000000000000000000001000
	CN=5'b01110
	CM=8'b11010000
	CO=2'b10
   Generated name = Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:368:18:368:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(368)</a><!@TM:1644312917> | Port-width mismatch for port D1HSDESEREN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:369:18:369:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(369)</a><!@TM:1644312917> | Port-width mismatch for port D1TXHSEN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:370:18:370:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(370)</a><!@TM:1644312917> | Port-width mismatch for port D1HSTXDATA15. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:371:18:371:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(371)</a><!@TM:1644312917> | Port-width mismatch for port D1HSTXDATA14. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:372:18:372:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(372)</a><!@TM:1644312917> | Port-width mismatch for port D1HSTXDATA13. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:373:18:373:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(373)</a><!@TM:1644312917> | Port-width mismatch for port D1HSTXDATA12. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:374:18:374:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(374)</a><!@TM:1644312917> | Port-width mismatch for port D1HSTXDATA11. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:375:18:375:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(375)</a><!@TM:1644312917> | Port-width mismatch for port D1HSTXDATA10. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:376:18:376:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(376)</a><!@TM:1644312917> | Port-width mismatch for port D1HSTXDATA9. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:377:18:377:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(377)</a><!@TM:1644312917> | Port-width mismatch for port D1HSTXDATA8. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:378:18:378:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(378)</a><!@TM:1644312917> | Port-width mismatch for port D1HSTXDATA7. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:379:18:379:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(379)</a><!@TM:1644312917> | Port-width mismatch for port D1HSTXDATA6. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:380:18:380:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(380)</a><!@TM:1644312917> | Port-width mismatch for port D1HSTXDATA5. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:381:18:381:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(381)</a><!@TM:1644312917> | Port-width mismatch for port D1HSTXDATA4. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:382:18:382:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(382)</a><!@TM:1644312917> | Port-width mismatch for port D1HSTXDATA3. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:383:18:383:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(383)</a><!@TM:1644312917> | Port-width mismatch for port D1HSTXDATA2. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:384:18:384:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(384)</a><!@TM:1644312917> | Port-width mismatch for port D1HSTXDATA1. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:385:18:385:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(385)</a><!@TM:1644312917> | Port-width mismatch for port D1HSTXDATA0. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:424:18:424:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(424)</a><!@TM:1644312917> | Port-width mismatch for port D2HSDESEREN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:425:18:425:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(425)</a><!@TM:1644312917> | Port-width mismatch for port D2TXHSEN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:426:18:426:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(426)</a><!@TM:1644312917> | Port-width mismatch for port D2HSTXDATA15. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:427:18:427:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(427)</a><!@TM:1644312917> | Port-width mismatch for port D2HSTXDATA14. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:428:18:428:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(428)</a><!@TM:1644312917> | Port-width mismatch for port D2HSTXDATA13. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:429:18:429:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(429)</a><!@TM:1644312917> | Port-width mismatch for port D2HSTXDATA12. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:430:18:430:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(430)</a><!@TM:1644312917> | Port-width mismatch for port D2HSTXDATA11. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:431:18:431:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(431)</a><!@TM:1644312917> | Port-width mismatch for port D2HSTXDATA10. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:432:18:432:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(432)</a><!@TM:1644312917> | Port-width mismatch for port D2HSTXDATA9. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:433:18:433:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(433)</a><!@TM:1644312917> | Port-width mismatch for port D2HSTXDATA8. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:434:18:434:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(434)</a><!@TM:1644312917> | Port-width mismatch for port D2HSTXDATA7. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:435:18:435:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(435)</a><!@TM:1644312917> | Port-width mismatch for port D2HSTXDATA6. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:436:18:436:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(436)</a><!@TM:1644312917> | Port-width mismatch for port D2HSTXDATA5. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:437:18:437:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(437)</a><!@TM:1644312917> | Port-width mismatch for port D2HSTXDATA4. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:438:18:438:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(438)</a><!@TM:1644312917> | Port-width mismatch for port D2HSTXDATA3. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:439:18:439:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(439)</a><!@TM:1644312917> | Port-width mismatch for port D2HSTXDATA2. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:440:18:440:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(440)</a><!@TM:1644312917> | Port-width mismatch for port D2HSTXDATA1. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:441:18:441:73:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(441)</a><!@TM:1644312917> | Port-width mismatch for port D2HSTXDATA0. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:479:19:479:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(479)</a><!@TM:1644312917> | Port-width mismatch for port D3HSDESEREN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:480:19:480:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(480)</a><!@TM:1644312917> | Port-width mismatch for port D3TXHSEN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:481:19:481:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(481)</a><!@TM:1644312917> | Port-width mismatch for port D3HSTXDATA15. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:482:19:482:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(482)</a><!@TM:1644312917> | Port-width mismatch for port D3HSTXDATA14. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:483:19:483:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(483)</a><!@TM:1644312917> | Port-width mismatch for port D3HSTXDATA13. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:484:19:484:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(484)</a><!@TM:1644312917> | Port-width mismatch for port D3HSTXDATA12. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:485:19:485:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(485)</a><!@TM:1644312917> | Port-width mismatch for port D3HSTXDATA11. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:486:19:486:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(486)</a><!@TM:1644312917> | Port-width mismatch for port D3HSTXDATA10. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:487:19:487:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(487)</a><!@TM:1644312917> | Port-width mismatch for port D3HSTXDATA9. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:488:19:488:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(488)</a><!@TM:1644312917> | Port-width mismatch for port D3HSTXDATA8. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:489:19:489:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(489)</a><!@TM:1644312917> | Port-width mismatch for port D3HSTXDATA7. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:490:19:490:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(490)</a><!@TM:1644312917> | Port-width mismatch for port D3HSTXDATA6. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:491:19:491:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(491)</a><!@TM:1644312917> | Port-width mismatch for port D3HSTXDATA5. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:492:19:492:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(492)</a><!@TM:1644312917> | Port-width mismatch for port D3HSTXDATA4. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:493:19:493:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(493)</a><!@TM:1644312917> | Port-width mismatch for port D3HSTXDATA3. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:494:19:494:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(494)</a><!@TM:1644312917> | Port-width mismatch for port D3HSTXDATA2. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:495:19:495:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(495)</a><!@TM:1644312917> | Port-width mismatch for port D3HSTXDATA1. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:496:19:496:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(496)</a><!@TM:1644312917> | Port-width mismatch for port D3HSTXDATA0. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:497:19:497:74:@W:CS263:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(497)</a><!@TM:1644312917> | Port-width mismatch for port D3HSSEREN. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:124:26:124:38:@W:CG360:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(124)</a><!@TM:1644312917> | Removing wire rxclk_lp_p_o, as there is no assignment to it.</font>
<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:125:26:125:38:@W:CG360:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(125)</a><!@TM:1644312917> | Removing wire rxclk_lp_n_o, as there is no assignment to it.</font>
<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:126:26:126:43:@W:CG360:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(126)</a><!@TM:1644312917> | Removing wire dl0_rxdata_lp_p_o, as there is no assignment to it.</font>
<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:127:26:127:43:@W:CG360:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(127)</a><!@TM:1644312917> | Removing wire dl0_rxdata_lp_n_o, as there is no assignment to it.</font>
Running optimization stage 1 on Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2 .......
<font color=#A52A2A>@W:<a href="@W:CL318:@XP_HELP">CL318</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:124:26:124:38:@W:CL318:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(124)</a><!@TM:1644312917> | *Output rxclk_lp_p_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.</font>
<font color=#A52A2A>@W:<a href="@W:CL318:@XP_HELP">CL318</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:125:26:125:38:@W:CL318:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(125)</a><!@TM:1644312917> | *Output rxclk_lp_n_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.</font>
<font color=#A52A2A>@W:<a href="@W:CL318:@XP_HELP">CL318</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:126:26:126:43:@W:CL318:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(126)</a><!@TM:1644312917> | *Output dl0_rxdata_lp_p_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.</font>
<font color=#A52A2A>@W:<a href="@W:CL318:@XP_HELP">CL318</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dci_wrapper.v:127:26:127:43:@W:CL318:@XP_MSG">Tx_MIPI_CSI2_dci_wrapper.v(127)</a><!@TM:1644312917> | *Output dl0_rxdata_lp_n_o has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.</font>
Finished optimization stage 1 on Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2 (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dphy_tx.v:64:7:64:27:@N:CG364:@XP_MSG">Tx_MIPI_CSI2_dphy_tx.v(64)</a><!@TM:1644312917> | Synthesizing module Tx_MIPI_CSI2_dphy_tx in library work.

	TX_GEAR=32'b00000000000000000000000000001000
	NUM_TX_LANE=32'b00000000000000000000000000000100
	TINIT_COUNT=24'b000000000100111101001110
	TINIT_VALUE=16'b0000001111101000
	USER_TIMING=24'b000000000100111101001110
	T_LPX=32'b00000000000000000000000000000000
	T_CLKPREP=32'b00000000000000000000000000000000
	T_CLK_HSZERO=32'b00000000000000000000000000000000
	T_CLKPRE=32'b00000000000000000000000000000000
	T_CLKPOST=32'b00000000000000000000000000000000
	T_CLKTRAIL=32'b00000000000000000000000000000000
	T_CLKEXIT=32'b00000000000000000000000000000000
	T_DATPREP=32'b00000000000000000000000000000000
	T_DAT_HSZERO=32'b00000000000000000000000000000000
	T_DATTRAIL=32'b00000000000000000000000000000000
	T_DATEXIT=32'b00000000000000000000000000000000
	PKT_FORMATTER=24'b000000000100111101001110
	INTF_TYPE=32'b01000011010100110100100100110010
	MISC=24'b000000000100111101001110
	HS_DCS=24'b010011110100011001000110
	FRAME_CNT_EN=24'b010011110100011001000110
	LINE_CNT_EN=24'b010011110100011001000110
	CLK_MODE=56'b01001000010100110101111101001111010011100100110001011001
	CM=8'b11010000
	CN=5'b01110
	CO=3'b010
	PKTHDR_FIFO_IMPL=24'b010001010100001001010010
	PKTHDR_FIFO_DEPTH=32'b00000000000000000000000001000000
	CRC16=32'b00000000000000000000000000000001
	DATA_WIDTH=32'b00000000000000000000000000010000
	TX_FREQ_TGT=32'b00000000000000000000000000100101
	PKT_WIDTH=32'b00000000000000000000000000100000
   Generated name = Tx_MIPI_CSI2_dphy_tx_Z1
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_pkt_formatter_bb.v:8:7:8:33:@N:CG364:@XP_MSG">Tx_MIPI_CSI2_pkt_formatter_bb.v(8)</a><!@TM:1644312917> | Synthesizing module Tx_MIPI_CSI2_pkt_formatter in library work.
<font color=#A52A2A>@W:<a href="@W:CG146:@XP_HELP">CG146</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_pkt_formatter_bb.v:8:7:8:33:@W:CG146:@XP_MSG">Tx_MIPI_CSI2_pkt_formatter_bb.v(8)</a><!@TM:1644312917> | Creating black box for empty module Tx_MIPI_CSI2_pkt_formatter</font>

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_tinit_count_bb.v:8:7:8:31:@N:CG364:@XP_MSG">Tx_MIPI_CSI2_tinit_count_bb.v(8)</a><!@TM:1644312917> | Synthesizing module Tx_MIPI_CSI2_tinit_count in library work.
<font color=#A52A2A>@W:<a href="@W:CG146:@XP_HELP">CG146</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_tinit_count_bb.v:8:7:8:31:@W:CG146:@XP_MSG">Tx_MIPI_CSI2_tinit_count_bb.v(8)</a><!@TM:1644312917> | Creating black box for empty module Tx_MIPI_CSI2_tinit_count</font>

Running optimization stage 1 on Tx_MIPI_CSI2_dphy_tx_Z1 .......
Finished optimization stage 1 on Tx_MIPI_CSI2_dphy_tx_Z1 (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2.v:62:7:62:19:@N:CG364:@XP_MSG">Tx_MIPI_CSI2.v(62)</a><!@TM:1644312917> | Synthesizing module Tx_MIPI_CSI2 in library work.
Running optimization stage 1 on Tx_MIPI_CSI2 .......
Finished optimization stage 1 on Tx_MIPI_CSI2 (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\parallel_to_CSI2_top.v:78:7:78:27:@N:CG364:@XP_MSG">parallel_to_CSI2_top.v(78)</a><!@TM:1644312917> | Synthesizing module parallel_to_CSI2_top in library work.
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\parallel_to_CSI2_top.v:305:12:305:14:@W:CS263:@XP_MSG">parallel_to_CSI2_top.v(305)</a><!@TM:1644312917> | Port-width mismatch for port wc_i. The port definition is 16 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CS263:@XP_HELP">CS263</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\parallel_to_CSI2_top.v:328:12:328:14:@W:CS263:@XP_MSG">parallel_to_CSI2_top.v(328)</a><!@TM:1644312917> | Port-width mismatch for port wc_i. The port definition is 16 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.</font>
<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\parallel_to_CSI2_top.v:221:6:221:15:@W:CG360:@XP_MSG">parallel_to_CSI2_top.v(221)</a><!@TM:1644312917> | Removing wire pix_clk_s, as there is no assignment to it.</font>
<font color=#A52A2A>@W:<a href="@W:CG360:@XP_HELP">CG360</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\parallel_to_CSI2_top.v:238:6:238:20:@W:CG360:@XP_MSG">parallel_to_CSI2_top.v(238)</a><!@TM:1644312917> | Removing wire hs_byte_clk_x2, as there is no assignment to it.</font>
Running optimization stage 1 on parallel_to_CSI2_top .......
Finished optimization stage 1 on parallel_to_CSI2_top (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on parallel_to_CSI2_top .......
Finished optimization stage 2 on parallel_to_CSI2_top (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on Tx_MIPI_CSI2 .......
Finished optimization stage 2 on Tx_MIPI_CSI2 (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on Tx_MIPI_CSI2_dphy_tx_Z1 .......
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dphy_tx.v:114:30:114:40:@N:CL159:@XP_MSG">Tx_MIPI_CSI2_dphy_tx.v(114)</a><!@TM:1644312917> | Input dphy_pkt_i is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dphy_tx.v:115:30:115:42:@N:CL159:@XP_MSG">Tx_MIPI_CSI2_dphy_tx.v(115)</a><!@TM:1644312917> | Input dphy_pkten_i is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dphy_tx.v:124:30:124:43:@N:CL159:@XP_MSG">Tx_MIPI_CSI2_dphy_tx.v(124)</a><!@TM:1644312917> | Input vsync_start_i is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dphy_tx.v:125:30:125:43:@N:CL159:@XP_MSG">Tx_MIPI_CSI2_dphy_tx.v(125)</a><!@TM:1644312917> | Input hsync_start_i is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\clarity_ips\Tx_MIPI_CSI2\Tx_MIPI_CSI2_dphy_tx.v:135:30:135:41:@N:CL159:@XP_MSG">Tx_MIPI_CSI2_dphy_tx.v(135)</a><!@TM:1644312917> | Input clk_hs_en_i is unused.
Finished optimization stage 2 on Tx_MIPI_CSI2_dphy_tx_Z1 (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2 .......
Finished optimization stage 2 on Tx_MIPI_CSI2_dci_wrapper_4s_16s_8s_14_208_2 (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on MIPIDPHYA .......
Finished optimization stage 2 on MIPIDPHYA (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on Tx_MIPI_CSI2_synchronizer .......
Finished optimization stage 2 on Tx_MIPI_CSI2_synchronizer (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on lane_ctrl_1s_4s_8s_42 .......
@N:<a href="@N:CL135:@XP_HELP">CL135</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v:169:2:169:8:@N:CL135:@XP_MSG">lane_ctrl.v(169)</a><!@TM:1644312917> | Found sequential shift genblk1.r_byte_data with address depth of 3 words and data bit width of 64.
@N:<a href="@N:CL135:@XP_HELP">CL135</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v:169:2:169:8:@N:CL135:@XP_MSG">lane_ctrl.v(169)</a><!@TM:1644312917> | Found sequential shift genblk1.r_byte_data_en with address depth of 3 words and data bit width of 1.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v:78:9:78:22:@N:CL159:@XP_MSG">lane_ctrl.v(78)</a><!@TM:1644312917> | Input hs_byte_clk_i is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v:89:14:89:18:@N:CL159:@XP_MSG">lane_ctrl.v(89)</a><!@TM:1644312917> | Input wc_i is unused.
@N:<a href="@N:CL159:@XP_HELP">CL159</a> : <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\sources\lane_ctrl.v:90:9:90:18:@N:CL159:@XP_MSG">lane_ctrl.v(90)</a><!@TM:1644312917> | Input ld_pyld_i is unused.
Finished optimization stage 2 on lane_ctrl_1s_4s_8s_42 (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on Rx_PixelToByte .......
Finished optimization stage 2 on Rx_PixelToByte (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on gPLL .......
Finished optimization stage 2 on gPLL (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on EHXPLLM .......
Finished optimization stage 2 on EHXPLLM (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb  8 10:35:16 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-458RTW2

Implementation : impl1
<a name=compilerReport28></a>Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @</a>

@N: : <!@TM:1644312917> | Running in 64-bit mode 

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb  8 10:35:17 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\synwork\impl1_comp.rt.csv:@XP_FILE">impl1_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb  8 10:35:17 2022

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1644312916>

@A: : <!@TM:1644312917> | multi_srs_gen output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
<a name=compilerReport29_head></a>Linked File:  <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\synlog\impl1_multi_srs_gen.srr:@XP_FILE">impl1_multi_srs_gen.srr</a>

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1644312916>

@A: : <!@TM:1644312917> | premap output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Premap Report
<a name=mapperReport30_head></a>Linked File:  <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\synlog\impl1_premap.srr:@XP_FILE">impl1_premap.srr</a>

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1644312916>

@A: : <!@TM:1644312917> | fpga_mapper output is up to date. No run necessary. 
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
<a name=mapperReport33_head></a>Linked File:  <a href="D:\Lattice_prj\MIPI\LIFMD_parallel_to_MIPICSI2\impl1\synlog\impl1_fpga_mapper.srr:@XP_FILE">impl1_fpga_mapper.srr</a>

</pre></samp></body></html>
