<html><body><samp><pre>
<!@TC:1644338535>
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03LR-SP1
Install: C:\lscc\radiant\3.1\synpbase
OS: Windows 6.2

Hostname: L-458RTW2

Implementation : impl_1
<a name=compilerReport5></a>Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 168R, Built Oct 12 2021 09:17:10, @</a>

@N: : <!@TM:1644338535> | Running in 64-bit mode 
File D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\synwork\LIFCL_parallel_to_MIPICSI2_impl_1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb  8 17:42:15 2022

###########################################################]

</pre></samp></body></html>
