 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\radiant\3.1\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\radiant\3.1\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">impl_1_syn (impl_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_multi_srs_gen_srr.htm#compilerReport5" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\LIFCL_parallel_to_MIPICSI2_impl_1_cck.rpt" target="srrFrame" title="">Constraint Checker Report (17:42 08-Feb)</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\stdout.log" target="srrFrame" title="">Session Log (17:43 08-Feb)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl_1-menu")</script>

  </body>
 </html>