 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\radiant\3.1\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\radiant\3.1\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">impl_1_syn (impl_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_premap_srr.htm#mapperReport6_head" target="srrFrame" title="">Pre-mapping Report (up-to-date)</a>  
<ul rel="open" >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_premap_srr.htm#mapperReport7" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_premap_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#mapperReport9_head" target="srrFrame" title="">Mapper Report (up-to-date)</a>  
<ul rel="open" >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#timingReport10" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#performanceSummary11" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#clockRelationships12" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#interfaceInfo13" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#clockReport14" target="srrFrame" title="">Clock: Tx_MIPI_CSI2_ipgen_lscc_mipi_wrapper_tx_Z15_layer0|clk_byte_o_inferred_clock</a>  
<ul  >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#startingSlack15" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#endingSlack16" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#worstPaths17" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#clockReport18" target="srrFrame" title="">Clock: gPLL_ipgen_lscc_pll_Z1_layer0|clkop_o_inferred_clock</a>  
<ul  >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#startingSlack19" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#endingSlack20" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#worstPaths21" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#clockReport22" target="srrFrame" title="">Clock: parallel_to_CSI2_top|pix_clk_i</a>  
<ul  >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#startingSlack23" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#endingSlack24" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#worstPaths25" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#clockReport26" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#startingSlack27" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#endingSlack28" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#worstPaths29" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\syntmp\LIFCL_parallel_to_MIPICSI2_impl_1_fpga_mapper_srr.htm#resourceUsage30" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\LIFCL_parallel_to_MIPICSI2_impl_1_cck.rpt" target="srrFrame" title="">Constraint Checker Report (17:42 08-Feb)</a>  </li></ul></li>
<li><a href="file:///D:\Lattice_prj\MIPI\LIFCL_parallel_to_MIPICSI2\impl_1\stdout.log" target="srrFrame" title="">Session Log (17:43 08-Feb)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl_1-menu")</script>

  </body>
 </html>