<html> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			<script type = "text/javascript" src="projectstatuspage.js"></script>
			</head>

 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead class="tablehead"><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> impl_1_syn</td> <td class="optionTitle" align="left"> Device Name</td> <td> impl_1: Lattice LIFCL : LIFCL_17</td> </tr>
<tr> <td class="optionTitle" align="left"> Implementation Name</td> <td> impl_1</td> <td class="optionTitle" align="left"> Top Module</td> <td> parallel_to_CSI2_top</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Pipelining</td> <td> 1</td> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 1000</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> <td class="optionTitle" align="left"> Disable Sequential Optimizations</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Clock Conversion</td> <td> 0</td> <td class="optionTitle" align="left"> FSM Compiler</td> <td> 1</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle"> (compiler)</td><td>Complete</td>
 <td>175</td>
 <td>65</td>
<td>0</td>
<td>-</td>
<td>00m:03s</td>
<td>-</td>
<td><font size="-1">08/02/2022</font><br/><font size="-2">17:43:34</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (premap)</td><td>Complete *</td>
 <td>17</td>
 <td>1</td>
<td>0</td>
<td>0m:02s</td>
<td>0m:03s</td>
<td>184MB</td>
<td><font size="-1">08/02/2022</font><br/><font size="-2">17:42:19</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (fpga_mapper)</td><td>Complete *</td>
 <td>22</td>
 <td>5</td>
<td>0</td>
<td>0m:10s</td>
<td>0m:11s</td>
<td>204MB</td>
<td><font size="-1">08/02/2022</font><br/><font size="-2">17:42:31</font></td>
</tr> 

 		</tbody>
     </table>
 <br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total Register bits used" class="optionTitle" align="left">Register bits</td> <td>683</td>
<td title ="Total I/O cells used" class="optionTitle" align="left">I/O cells</td> <td>18</td>
</tr>
<tr> 
<td title ="Total Block RAMs used" class="optionTitle" align="left">Block RAMs
(v_ram)</td> <td>2</td>
<td title ="Total DSPs used" class="optionTitle" align="left">DSPs
(dsp_used)</td> <td>0</td>
</tr>
<tr> 
<td title ="Total LUTs used" class="optionTitle" align="left">LUTs
(total_luts)</td> <td>483</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">Tx_MIPI_CSI2_ipgen_lscc_mipi_wrapper_tx_Z15_layer0|clk_byte_o_inferred_clock</td><td  align="left">200.0 MHz</td><td  align="left">200.7 MHz</td><td  align="left">0.018</td></tr> 
<tr> <td  align="left">gPLL_ipgen_lscc_pll_Z1_layer0|clkop_o_inferred_clock</td><td  align="left">200.0 MHz</td><td  align="left">1037.3 MHz</td><td  align="left">4.036</td></tr> 
<tr> <td  align="left">parallel_to_CSI2_top|pix_clk_i</td><td  align="left">200.0 MHz</td><td  align="left">198.3 MHz</td><td  align="left">-0.043</td></tr> 
<tr> <td  align="left">System</td><td  align="left">200.0 MHz</td><td  align="left">1447.2 MHz</td><td  align="left">4.309</td></tr> 
</tbody> 
 </table>
<br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Optimizations Summary</th></tr></thead>
 <tbody> <tr> 
<td title ="Non-gated/non-generated clock trees / Gated/generated clock trees" class="optionTitle" align="left">Combined Clock Conversion</td> <td>2 / 1</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br>
<br> 
</td></tr></table></body> 
 </html>