###File created by Lattice CPE. Do not modify.###
create_clock -name {clk_byte_fr_i} -period 6.06 [get_ports clk_byte_fr_i] originating in instance Rx_MIPI_CSI2_inst was removed because it is a create_clock on IP input, which should be redefined at top level.
create_clock -name {clk_p_io} -period 1.515 [get_ports clk_p_io] originating in instance Rx_MIPI_CSI2_inst was removed because it is a create_clock on IP input, which should be redefined at top level.
create_generated_clock -name {clk_byte_hs_o_c} -source [get_ports clk_p_io] -divide_by 4 [get_nets -hierarchical clk_byte_hs_o*] originating in instance Rx_MIPI_CSI2_inst was updated to create_generated_clock -name {Rx_MIPI_CSI2_inst_clk_byte_hs_o_c} -source [get_pins {Rx_MIPI_CSI2_inst/clk_p_io }] -divide_by 4 [get_nets {Rx_MIPI_CSI2_inst/clk_byte_hs_o* }] and kept.

create_generated_clock -name {clk_byte_o_c} -source [get_ports clk_p_io] -divide_by 4 [get_nets -hierarchical clk_byte_o*] originating in instance Rx_MIPI_CSI2_inst was updated to create_generated_clock -name {Rx_MIPI_CSI2_inst_clk_byte_o_c} -source [get_pins {Rx_MIPI_CSI2_inst/clk_p_io }] -divide_by 4 [get_nets {Rx_MIPI_CSI2_inst/clk_byte_o* }] and kept.

create_clock -name {clk_byte_i} -period 8.889 [get_ports clk_byte_i] originating in instance Tx_ByteToPixel_inst was removed because it is a create_clock on IP input, which should be redefined at top level.
create_clock -name {clk_pixel_i} -period 2.778 [get_ports clk_pixel_i] originating in instance Tx_ByteToPixel_inst was removed because it is a create_clock on IP input, which should be redefined at top level.
create_clock -name {clki_i} -period 16.667 [get_ports clki_i] originating in instance gPLL_inst was removed because it is a create_clock on IP input, which should be redefined at top level.
##### asynchronous originating in instance Rx_MIPI_CSI2_inst was updated to ##### asynchronous and kept.

##### location constraint for the selection of the Hard D-PHY originating in instance Rx_MIPI_CSI2_inst was updated to ##### location constraint for the selection of the Hard D-PHY and kept.

### ldc_set_location -site {DPHY1} [get_cells lscc_dphy_rx_inst/*/*/*DPHY_inst] originating in instance Rx_MIPI_CSI2_inst was updated to ### ldc_set_location -site {DPHY1} [get_cells lscc_dphy_rx_inst/*/*/*DPHY_inst] and kept.

####### originating in instance Tx_ByteToPixel_inst was updated to ####### and kept.

# there are multicycle paths within the design other than RAW12, RAW14, RAW16. originating in instance Tx_ByteToPixel_inst was updated to # there are multicycle paths within the design other than RAW12, RAW14, RAW16. and kept.

# to constrain these paths, please copy the constraints below to your post-synthesis constraints file (*.pdc) and modify the hierachy/net_names of the ff. registers - pixcnt*, wc_pix_sync* and pix_out_cntr* originating in instance Tx_ByteToPixel_inst was updated to # to constrain these paths, please copy the constraints below to your post-synthesis constraints file (*.pdc) and modify the hierachy/net_names of the ff. registers - pixcnt*, wc_pix_sync* and pix_out_cntr* and kept.

# please check the netlist, or the PAR timing results, for the corrrect path and net names of these registers. originating in instance Tx_ByteToPixel_inst was updated to # please check the netlist, or the PAR timing results, for the corrrect path and net names of these registers. and kept.

# **** NOT APPLICABLE for RAW12, RAW14, RAW16. do NOT copy for RAW12, RAW14, RAW16 !!! originating in instance Tx_ByteToPixel_inst was updated to # **** NOT APPLICABLE for RAW12, RAW14, RAW16. do NOT copy for RAW12, RAW14, RAW16 !!! and kept.

set_multicycle_path -setup -from [get_nets {lscc_byte2pixel_inst/lscc_byte2pixel_core/pixcnt* lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/wc_pix_sync_o* lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/wc_pix_sync*}] -to [get_nets {lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/pix_out_cntr_o* lscc_byte2pixel_inst/lscc_byte2pixel_core/pix_out_cntr*}] 7 originating in instance Tx_ByteToPixel_inst was updated to set_multicycle_path -setup -from [get_nets {Tx_ByteToPixel_inst/lscc_byte2pixel_inst/lscc_byte2pixel_core/pixcnt* Tx_ByteToPixel_inst/lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/wc_pix_sync_o* Tx_ByteToPixel_inst/lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/wc_pix_sync* }] -to [get_nets {Tx_ByteToPixel_inst/lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/pix_out_cntr_o* Tx_ByteToPixel_inst/lscc_byte2pixel_inst/lscc_byte2pixel_core/pix_out_cntr* }] 7 and kept.

set_multicycle_path -hold -from [get_nets {lscc_byte2pixel_inst/lscc_byte2pixel_core/pixcnt* lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/wc_pix_sync_o* lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/wc_pix_sync*}] -to [get_nets {lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/pix_out_cntr_o* lscc_byte2pixel_inst/lscc_byte2pixel_core/pix_out_cntr*}] 6 originating in instance Tx_ByteToPixel_inst was updated to set_multicycle_path -hold -from [get_nets {Tx_ByteToPixel_inst/lscc_byte2pixel_inst/lscc_byte2pixel_core/pixcnt* Tx_ByteToPixel_inst/lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/wc_pix_sync_o* Tx_ByteToPixel_inst/lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/wc_pix_sync* }] -to [get_nets {Tx_ByteToPixel_inst/lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/pix_out_cntr_o* Tx_ByteToPixel_inst/lscc_byte2pixel_inst/lscc_byte2pixel_core/pix_out_cntr* }] 6 and kept.

# IO_TYPE constraint - Refclk originating in instance gPLL_inst was updated to # IO_TYPE constraint - Refclk and kept.

