<HTML>
<HEAD>
<TITLE></TITLE>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/dark/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.2.0.18.0
Command Line: postsyn -a LIFCL -p LIFCL-40 -t CABGA256 -sp 9_High-Performance_1.0V -oc Commercial -top -w -o LIFCL_MIPICSI2_to_parallel_impl_1_syn.udb -ldc D:/Lattice_prj/MIPI/LIFCL_MIPICSI2_to_parallel/impl_1/LIFCL_MIPICSI2_to_parallel_impl_1.ldc -gui -msgset D:/Lattice_prj/MIPI/LIFCL_MIPICSI2_to_parallel/promote.xml LIFCL_MIPICSI2_to_parallel_impl_1.vm 
   Architecture:     LIFCL
   Device:           LIFCL-40
   Package:          CABGA256
   Performance:      9_High-Performance_1.0V
Reading input file 'LIFCL_MIPICSI2_to_parallel_impl_1.vm' ...
Reading constraint file 'D:/Lattice_prj/MIPI/LIFCL_MIPICSI2_to_parallel/impl_1/LIFCL_MIPICSI2_to_parallel_impl_1.ldc' ...
Removing unused logic ...
INFO - Instance gPLL_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.vhiInt_Inst is optimized away.
INFO - Instance gPLL_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.vloInst is optimized away.
INFO - Signal gPLL_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.gnd undriven or does not drive anything - clipped
INFO - Signal gPLL_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.intVcc undriven or does not drive anything - clipped
INFO - Instance gPLL_inst/VCC_cZ is optimized away.
INFO - Instance gPLL_inst/GND_cZ is optimized away.
INFO - Instance Rx_MIPI_CSI2_inst/GND_cZ is optimized away.
INFO - Instance Rx_MIPI_CSI2_inst/VCC_cZ is optimized away.
INFO - Signal Rx_MIPI_CSI2_inst/GND undriven or does not drive anything - clipped
INFO - Signal Rx_MIPI_CSI2_inst/VCC undriven or does not drive anything - clipped
INFO - Instance Tx_ByteToPixel_inst/GND_cZ is optimized away.
INFO - Instance Tx_ByteToPixel_inst/VCC_cZ is optimized away.
INFO - Signal Tx_ByteToPixel_inst/GND undriven or does not drive anything - clipped
INFO - Signal Tx_ByteToPixel_inst/VCC undriven or does not drive anything - clipped
INFO - Instance VCC_cZ is optimized away.
INFO - Instance GSR_INST.vhiInst is optimized away.
INFO - ... More instances are optimized away.
INFO - Signal GSR_INST.vcc undriven or does not drive anything - clipped
INFO - Signal GSR_INST.gnd undriven or does not drive anything - clipped
INFO - Signal GSR_INST.GSROUT undriven or does not drive anything - clipped
Starting design annotation....
WARNING - No master clock for
	generated clock	create_generated_clock -name {secured_signal_4_87} -source [get_pins {secured_pin_20_108_2}] -divide_by 4 [get_pins {secured_pin_20_108_628 }] .
WARNING - No master clock for
	generated clock	create_generated_clock -name {PLL_byte_clk_s} -source [get_pins {gPLL_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 11 -divide_by 4 [get_pins {gPLL_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP }] .
WARNING - No master clock for
	generated clock	create_generated_clock -name {pix_clk_o_c} -source [get_pins {gPLL_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 11 -divide_by 3 [get_pins {gPLL_inst/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS }] .
Writing output file 'LIFCL_MIPICSI2_to_parallel_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 1 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 151 MB


</PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

