<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			LIFCL_40-9 (Xilinx)

Click here to go to specific block report:
<a href="rpt_CSI2_to_parallel_top_areasrr.htm#CSI2_to_parallel_top"><h5 align="center">CSI2_to_parallel_top</h5></a><br><a href="rpt_CSI2_to_parallel_top_areasrr.htm#gPLL_inst"><h5 align="center">gPLL</h5></a><br><a href="rpt_CSI2_to_parallel_top_areasrr.htm#gPLL_inst.lscc_pll_inst"><h5 align="center">gPLL_ipgen_lscc_pll_Z1_layer0</h5></a><br><a href="rpt_CSI2_to_parallel_top_areasrr.htm#Rx_MIPI_CSI2_inst"><h5 align="center">Rx_MIPI_CSI2</h5></a><br><a href="rpt_CSI2_to_parallel_top_areasrr.htm#Rx_MIPI_CSI2_inst.lscc_dphy_rx_inst"><h5 align="center">Rx_MIPI_CSI2_ipgen_lscc_dphy_rx_Z2_layer0</h5></a><br><a href="rpt_CSI2_to_parallel_top_areasrr.htm#Tx_ByteToPixel_inst"><h5 align="center">Tx_ByteToPixel</h5></a><br><a href="rpt_CSI2_to_parallel_top_areasrr.htm#Tx_ByteToPixel_inst.lscc_byte2pixel_inst"><h5 align="center">Tx_ByteToPixel_ipgen_lscc_byte2pixel_Z22_layer0</h5></a><br><a name=CSI2_to_parallel_top>
------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   CSI2_to_parallel_top   ########
====================================================================================

COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
LUT4           1                                       
                                                       
Total LUTS     1                  100 %                
=======================================================
Total COMBINATIONAL LOGIC in the block CSI2_to_parallel_top:	1 (2.38 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
OB           27                                      
IB           2                                       
                                                     
Total IO     29                 100 %                
=====================================================
Total IO PADS in the block CSI2_to_parallel_top:	29 (69.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 5                                       
VLO                 5                                       
GSR                 1                                       
PLL                 1                                       
                                                            
Total BLACK BOX     12                 100 %                
============================================================
Total BLACKBOX in the block CSI2_to_parallel_top:	12 (28.57 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Rx_MIPI_CSI2_inst>
------------------------------------------------------------------
########   Utilization report for  cell:   Rx_MIPI_CSI2   ########
Instance path:   Rx_MIPI_CSI2_inst                                
==================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  16.7 %               
============================================================
Total BLACKBOX in the block Rx_MIPI_CSI2_inst:	2 (4.76 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Tx_ByteToPixel_inst>
--------------------------------------------------------------------
########   Utilization report for  cell:   Tx_ByteToPixel   ########
Instance path:   Tx_ByteToPixel_inst                                
====================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  16.7 %               
============================================================
Total BLACKBOX in the block Tx_ByteToPixel_inst:	2 (4.76 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=gPLL_inst>
----------------------------------------------------------
########   Utilization report for  cell:   gPLL   ########
Instance path:   gPLL_inst                                
==========================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 2                                       
VLO                 2                                       
PLL                 1                                       
                                                            
Total BLACK BOX     5                  41.7 %               
============================================================
Total BLACKBOX in the block gPLL_inst:	5 (11.90 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=gPLL_inst.lscc_pll_inst>
-----------------------------------------------------------------------------------
########   Utilization report for  cell:   gPLL_ipgen_lscc_pll_Z1_layer0   ########
Instance path:   gPLL_inst.lscc_pll_inst                                           
Parent Instance:   gPLL_inst                                                       
===================================================================================

BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
PLL                 1                                       
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     3                  25 %                 
============================================================
Total BLACKBOX in the block gPLL_inst.lscc_pll_inst:	3 (7.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
